\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Mathematical Considerations}{2}
\contentsline {subsection}{\numberline {2.1}Solving the nonlinear system with SensKINSOL}{2}
\contentsline {subsection}{\numberline {2.2}Solving for parameter sensitivity with SensKINSOL}{4}
\contentsline {section}{\numberline {3}Code Organization}{6}
\contentsline {subsection}{\numberline {3.1}The User Module}{6}
\contentsline {subsection}{\numberline {3.2}SensKINSOL Kernel Modules}{6}
\contentsline {subsection}{\numberline {3.3}The Linear Solver Modules}{6}
\contentsline {subsection}{\numberline {3.4}Support Modules and Parallelization}{8}
\contentsline {subsection}{\numberline {3.5}SensKINSOL Memory and Data Organization}{9}
\contentsline {section}{\numberline {4}Using SensKINSOL}{10}
\contentsline {subsection}{\numberline {4.1}Overview}{10}
\contentsline {subsection}{\numberline {4.2}Detailed Descriptions of Routines}{10}
\contentsline {subsubsection}{\numberline {4.2.1}SensKINMalloc --- Memory allocation and initialization}{11}
\contentsline {subsubsection}{\numberline {4.2.2}SensKINSpgmr --- Linear solver initialization}{12}
\contentsline {subsubsection}{\numberline {4.2.3}SensKINSOL --- Solving the nonlinear system}{12}
\contentsline {subsubsection}{\numberline {4.2.4}SenKINInit --- Using a known solution for the nonlinear system}{13}
\contentsline {subsubsection}{\numberline {4.2.5}SensKINLinInit --- Initializing for sensitivity estimates}{15}
\contentsline {subsubsection}{\numberline {4.2.6}SensKINDiff --- Resetting sensitivity differencing options}{16}
\contentsline {subsubsection}{\numberline {4.2.7}SensKINLINSolve --- Solving for sensitivities}{17}
\contentsline {subsubsection}{\numberline {4.2.8}SensKINFree --- Free Sensitivty and KINSOL memory}{18}
\contentsline {subsection}{\numberline {4.3}A Template of the User's Main Program}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Template of required user program steps}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Summary of Serial Usage of SensKINSOL}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Summary of Parallel Usage of SensKINSOL}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Header files}{21}
\contentsline {subsection}{\numberline {4.4}User-Supplied Functions}{21}
\contentsline {subsection}{\numberline {4.5}Use by a C++ Application}{26}
\contentsline {subsection}{\numberline {4.6}Description of FORTRAN Interface Routines}{27}
\contentsline {subsubsection}{\numberline {4.6.1}Overview of the FORTRAN interface}{27}
\contentsline {subsubsection}{\numberline {4.6.2}Summary of the FORTRAN Interface Routines}{27}
\contentsline {subsubsection}{\numberline {4.6.3}Details of the FORTRAN Interface Routines}{29}
\contentsline {section}{\numberline {5}Example Problems}{38}
\contentsline {subsection}{\numberline {5.1}Steady-State Predator-Prey Example}{38}
\contentsline {subsection}{\numberline {5.2}A Simple Diagonal Example Using the FORTRAN Interface}{40}
\contentsline {section}{\numberline {6}Availability}{41}
\contentsline {section}{References}{41}
\contentsline {section}{\numberline {A}Listing for the Predator-Prey Example}{42}
