# ------------------------------------------------------------------------
# $Revision: 1.7 $
# $Date: 2004-11-05 02:12:21 $
# ------------------------------------------------------------------------
# Programmer(s): Radu Serban and Aaron Collier @ LLNL
# ------------------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# ------------------------------------------------------------------------
# Process this file with autoconf to produce a configure script.
# ------------------------------------------------------------------------

# Initialize configure
AC_INIT(SUNDIALS, 2.0, radu@llnl.gov)

# Display greeting
SUNDIALS_GREETING

# Miscellaneous SUNDIALS initializations
SUNDIALS_INITIALIZE

# Test enable/disable features
SUNDIALS_ENABLES

# Set C compilation
SUNDIALS_SET_CC

# Set Fortran compilation (Optional)
if test "X${F77_ENABLED}" = "Xyes"; then
  SUNDIALS_SET_F77
fi

# Run libtool checks
AC_DISABLE_SHARED
AC_PROG_LIBTOOL

# Set examples modules
SUNDIALS_ENABLE_EXAMPLES

# Substitute variables
AC_SUBST(COMPILER_PREFIX)
AC_SUBST(LINKER_PREFIX)
AC_SUBST(MODULES)
AC_SUBST(NVEC_MODULES)
AC_SUBST(EXAMPLE_MODULES)
AC_SUBST(FCMIX_ENABLED)
AC_SUBST(FLOAT_TYPE)
AC_SUBST(LIBTOOL_CMD)
AC_SUBST(LIBTOOL_DEPS)

# Set installation path
SUNDIALS_INSTALL_PATH

# Generate makefiles
SUNDIALS_BUILD_MODULES_LIST
AC_CONFIG_FILES([${SUNDIALS_MAKEFILES}])
AC_OUTPUT

# Display summary
SUNDIALS_REPORT
