/* config.hin.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* The size of `double', as computed by sizeof. */
#undef SIZEOF_DOUBLE

/* The size of `float', as computed by sizeof. */
#undef SIZEOF_FLOAT

/* The size of `int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of `long double', as computed by sizeof. */
#undef SIZEOF_LONG_DOUBLE

/* The size of `long int', as computed by sizeof. */
#undef SIZEOF_LONG_INT

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Availability of Blas/Lapack libraries */
#undef SUNDIALS_BLAS_LAPACK

/* Define SUNDIALS data type 'realtype' as 'double' */
#undef SUNDIALS_DOUBLE_PRECISION

/* Define SUNDIALS data type 'realtype' as 'long double' */
#undef SUNDIALS_EXTENDED_PRECISION

/* FCMIX: Define name-mangling macro for C identifiers */
#undef SUNDIALS_F77_FUNC

/* FCMIX: Define name-mangling macro for C identifiers with underscores */
#undef SUNDIALS_F77_FUNC_

/* FNVECTOR: Allow user to specify different MPI communicator */
#undef SUNDIALS_MPI_COMM_F2C

/* Define SUNDIALS data type 'realtype' as 'float' */
#undef SUNDIALS_SINGLE_PRECISION

/* Use generic math functions */
#undef SUNDIALS_USE_GENERIC_MATH
