# ------------------------------------------------------------------------
# $Revision: 1.6.2.4 $
# $Date: 2005-04-06 17:46:48 $
# ------------------------------------------------------------------------
# Programmer(s): Radu Serban and Aaron Collier @ LLNL
# ------------------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# ------------------------------------------------------------------------
# Process this file with autoconf to produce a configure script.
# ------------------------------------------------------------------------

# Initialize configure
AC_INIT(SUNDIALS, 2.0.3, radu@llnl.gov)

# Display greeting
SUNDIALS_GREETING

# Miscellaneous SUNDIALS initializations
SUNDIALS_INITIALIZE

# Test enable/disable features
SUNDIALS_ENABLES
SUNDIALS_MPI_ENABLES

# Set C compilation
SUNDIALS_SET_CC

# Set Fortran compilation (Optional)
if test "X${F77_ENABLED}" = "Xyes"; then
  SUNDIALS_SET_F77
fi

# Set MPI support (Optional)
if test "X${MPI_ENABLED}" = "Xyes"; then
  SUNDIALS_SET_MPICC
  if test "X${F77_ENABLED}" = "Xyes"; then
    SUNDIALS_SET_MPIF77
  fi
fi

# Run libtool checks
AC_DISABLE_SHARED
AC_PROG_LIBTOOL

# Set examples modules
SUNDIALS_ENABLE_EXAMPLES

# Substitute variables
AC_SUBST(COMPILER_PREFIX)
AC_SUBST(LINKER_PREFIX)
AC_SUBST(MPICC)
AC_SUBST(MPIF77)
AC_SUBST(MPI_INC_DIR)
AC_SUBST(MPI_LIB_DIR)
AC_SUBST(MPI_LIBS)
AC_SUBST(MPI_FLAGS)
AC_SUBST(MODULES)
AC_SUBST(NVEC_MODULES)
AC_SUBST(EXAMPLE_MODULES)
AC_SUBST(FCMIX_ENABLED)
AC_SUBST(FLOAT_TYPE)
AC_SUBST(LIBTOOL_CMD)
AC_SUBST(LIBTOOL_DEPS)
AC_SUBST(F77_MANGLE_MACRO)
AC_SUBST(F77_CASE)
AC_SUBST(F77_UNDERSCORES)
AC_SUBST(PRECISION_LEVEL)
AC_SUBST(GENERIC_MATH_LIB)

# Set installation path
SUNDIALS_INSTALL_PATH

# Generate makefiles
SUNDIALS_BUILD_MODULES_LIST
AC_CONFIG_FILES([${SUNDIALS_MAKEFILES}])
AC_OUTPUT

# Display summary
SUNDIALS_REPORT
