
2-species diurnal advection-diffusion problem
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  5  1.504e+02   193
                                Solution         1.0593e+04   1.1152e+04 
                                                 2.5567e+11   2.6917e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4963e+19  -6.8394e+19 
                                                 7.2121e+19   7.6304e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.4900e+14  -4.9768e+14 
                                                -2.5040e+18  -2.7672e+18 
------------------------------------------------------------------------
1.440e+04  5  3.433e+02   226
                                Solution         6.9172e+06   7.2517e+06 
                                                 2.6829e+11   2.8137e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.2432e+22  -4.4483e+22 
                                                 6.2762e+22   6.6563e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.8955e+17  -5.3580e+17 
                                                -7.1115e+21  -7.7235e+21 
------------------------------------------------------------------------
2.160e+04  5  3.931e+02   251
                                Solution         2.7558e+07   2.9196e+07 
                                                 3.1024e+11   3.3000e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6903e+23  -1.7907e+23 
                                                 4.0588e+23   4.4683e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.2851e+18  -9.3611e+18 
                                                -8.2851e+22  -9.3662e+22 
------------------------------------------------------------------------
2.880e+04  5  3.931e+02   269
                                Solution         8.9631e+06   9.8602e+06 
                                                 3.4824e+11   3.8331e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.4975e+22  -6.0476e+22 
                                                 5.8239e+23   7.0579e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.2367e+18  -6.4007e+18 
                                                -1.8450e+23  -2.2574e+23 
------------------------------------------------------------------------
3.600e+04  5  1.546e+02   292
                                Solution         1.4433e+04   1.6660e+04 
                                                 3.4814e+11   4.0186e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.8547e+19  -1.0220e+20 
                                                 5.6474e+23   7.6273e+23 
                                ----------------------------------------
                                Sensitivity 2   -9.0220e+15  -1.2170e+16 
                                                -1.9753e+23  -2.6679e+23 
------------------------------------------------------------------------
4.320e+04  4  3.112e+02   345
                                Solution        -5.0189e-07  -7.0194e-07 
                                                 3.4900e+11   4.0867e+11 
                                ----------------------------------------
                                Sensitivity 1    3.0955e+09   4.2709e+09 
                                                 5.7083e+23   7.9553e+23 
                                ----------------------------------------
                                Sensitivity 2    1.9589e+07   2.4685e+07 
                                                -1.9969e+23  -2.7830e+23 
------------------------------------------------------------------------
5.040e+04  5  5.074e+02   366
                                Solution         3.1363e-09  -4.3983e-09 
                                                 3.5570e+11   4.1225e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.4370e+07   8.6446e+07 
                                                 5.9553e+23   8.1823e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.0155e+06   9.7687e+04 
                                                -2.0833e+23  -2.8624e+23 
------------------------------------------------------------------------
5.760e+04  5  5.074e+02   380
                                Solution         1.7985e-10  -2.4446e-10 
                                                 3.6425e+11   4.1628e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.7946e+08   8.7745e+08 
                                                 6.2592e+23   8.4334e+23 
                                ----------------------------------------
                                Sensitivity 2    1.5116e+07  -3.1172e+06 
                                                -2.1897e+23  -2.9502e+23 
------------------------------------------------------------------------
6.480e+04  5  5.074e+02   394
                                Solution         1.3696e-11  -1.8685e-11 
                                                 3.6334e+11   4.2182e+11 
                                ----------------------------------------
                                Sensitivity 1   -3.0284e+07   4.5684e+07 
                                                 6.2461e+23   8.7310e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.5398e+06   1.6713e+06 
                                                -2.1851e+23  -3.0544e+23 
------------------------------------------------------------------------
7.200e+04  5  5.074e+02   408
                                Solution         9.3096e-13  -1.2744e-12 
                                                 3.6192e+11   4.3354e+11 
                                ----------------------------------------
                                Sensitivity 1    6.5610e+07  -9.9065e+07 
                                                 6.2311e+23   9.2797e+23 
                                ----------------------------------------
                                Sensitivity 2    1.3270e+07  -2.5978e+06 
                                                -2.1798e+23  -3.2463e+23 
------------------------------------------------------------------------
7.920e+04  5  5.074e+02   422
                                Solution         3.7060e-14  -5.0865e-14 
                                                 3.6148e+11   4.4474e+11 
                                ----------------------------------------
                                Sensitivity 1    1.0294e+06  -1.5592e+06 
                                                 6.2481e+23   9.8067e+23 
                                ----------------------------------------
                                Sensitivity 2    1.9414e+05  -3.8591e+04 
                                                -2.1858e+23  -3.4306e+23 
------------------------------------------------------------------------
8.640e+04  5  5.074e+02   437
                                Solution         5.6771e-16  -7.9226e-16 
                                                 3.6318e+11   4.4524e+11 
                                ----------------------------------------
                                Sensitivity 1    8.4376e+04  -1.2725e+05 
                                                 6.3249e+23   9.8820e+23 
                                ----------------------------------------
                                Sensitivity 2    1.7231e+04  -3.3561e+03 
                                                -2.2126e+23  -3.4570e+23 
------------------------------------------------------------------------

Final Statistics

nst     =   437

nfe     =   973
netf    =    18    nsetups  =    59
nni     =   532    ncfn     =     0

nfSe    =  1106    nfeS     =  2212
netfs   =     0    nsetupsS =     0
nniS    =   552    ncfnS    =     0

nli     =  1889    ncfl     =     0
npe     =     8    nps      =  3287
