
1-D advection-diffusion equation, mesh size = 10
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  3  7.876e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  3  1.145e-02   208
                                Solution         8.7533e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  9.985e-03   287
                                Solution         2.4948e-01 
                                Sensitivity 1    9.1826e-01 
                                Sensitivity 2    7.3913e-02 
------------------------------------------------------------
2.000e+00  2  4.223e-03   388
                                Solution         7.1096e-02 
                                Sensitivity 1    3.4667e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  4.220e-03   507
                                Solution         2.0261e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  4.220e-03   625
                                Solution         5.7738e-03 
                                Sensitivity 1    4.1957e-02 
                                Sensitivity 2    3.4557e-03 
------------------------------------------------------------
3.500e+00  2  4.220e-03   744
                                Solution         1.6454e-03 
                                Sensitivity 1    1.3923e-02 
                                Sensitivity 2    1.1670e-03 
------------------------------------------------------------
4.000e+00  2  4.220e-03   862
                                Solution         4.6887e-04 
                                Sensitivity 1    4.5282e-03 
                                Sensitivity 2    3.8632e-04 
------------------------------------------------------------
4.500e+00  2  4.220e-03   981
                                Solution         1.3364e-04 
                                Sensitivity 1    1.4502e-03 
                                Sensitivity 2    1.2546e-04 
------------------------------------------------------------
5.000e+00  2  4.220e-03  1099
                                Solution         3.8105e-05 
                                Sensitivity 1    4.5891e-04 
                                Sensitivity 2    4.0166e-05 
------------------------------------------------------------

Final Statistics

nst     =  1099

nfe     =  3158
netf    =     3    nsetups  =     0
nni     =  1657    ncfn     =    11

nfSe    =  4838    nfeS     =  9676
netfs   =     0    nsetupsS =     0
nniS    =  2418    ncfnS    =   398
