
3-species chemical kinetics problem
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

=======================================================================
     T     Q       H      NST           y1           y2           y3    
=======================================================================
4.000e-01  3  1.205e-01    59
                  Solution         9.8517e-01   3.3863e-05   1.4797e-02 
                  Sensitivity 1   -3.5611e-01   3.9023e-04   3.5572e-01 
                  Sensitivity 2    9.4831e-08  -2.1325e-10  -9.4618e-08 
                  Sensitivity 3   -1.5733e-11  -5.2897e-13   1.6262e-11 
-----------------------------------------------------------------------
4.000e+00  4  5.316e-01    74
                  Solution         9.0552e-01   2.2404e-05   9.4461e-02 
                  Sensitivity 1   -1.8761e+00   1.7922e-04   1.8760e+00 
                  Sensitivity 2    2.9612e-06  -5.8308e-10  -2.9606e-06 
                  Sensitivity 3   -4.9330e-10  -2.7624e-13   4.9357e-10 
-----------------------------------------------------------------------
4.000e+01  3  1.445e+00   116
                  Solution         7.1584e-01   9.1854e-06   2.8415e-01 
                  Sensitivity 1   -4.2474e+00   4.5928e-05   4.2473e+00 
                  Sensitivity 2    1.3730e-05  -2.3573e-10  -1.3729e-05 
                  Sensitivity 3   -2.2883e-09  -1.1380e-13   2.2884e-09 
-----------------------------------------------------------------------
4.000e+02  3  1.605e+01   164
                  Solution         4.5054e-01   3.2228e-06   5.4946e-01 
                  Sensitivity 1   -5.9582e+00   3.5498e-06   5.9582e+00 
                  Sensitivity 2    2.2737e-05  -2.2593e-11  -2.2737e-05 
                  Sensitivity 3   -3.7895e-09  -4.9947e-14   3.7896e-09 
-----------------------------------------------------------------------
4.000e+03  3  1.474e+02   227
                  Solution         1.8321e-01   8.9422e-07   8.1679e-01 
                  Sensitivity 1   -4.7501e+00  -5.9934e-06   4.7501e+00 
                  Sensitivity 2    1.8809e-05   2.3126e-11  -1.8809e-05 
                  Sensitivity 3   -3.1348e-09  -1.8759e-14   3.1348e-09 
-----------------------------------------------------------------------
4.000e+04  3  2.331e+03   307
                  Solution         3.8978e-02   1.6215e-07   9.6102e-01 
                  Sensitivity 1   -1.5749e+00  -2.7623e-06   1.5749e+00 
                  Sensitivity 2    6.2868e-06   1.1001e-11  -6.2868e-06 
                  Sensitivity 3   -1.0479e-09  -4.5364e-15   1.0479e-09 
-----------------------------------------------------------------------
4.000e+05  3  2.342e+04   349
                  Solution         4.9410e-03   1.9861e-08   9.9506e-01 
                  Sensitivity 1   -2.3638e-01  -4.5834e-07   2.3638e-01 
                  Sensitivity 2    9.4515e-07   1.8319e-12  -9.4515e-07 
                  Sensitivity 3   -1.5757e-10  -6.3653e-16   1.5757e-10 
-----------------------------------------------------------------------
4.000e+06  4  1.723e+05   391
                  Solution         5.1690e-04   2.0686e-09   9.9948e-01 
                  Sensitivity 1   -2.5662e-02  -5.1036e-08   2.5662e-02 
                  Sensitivity 2    1.0264e-07   2.0412e-13  -1.0264e-07 
                  Sensitivity 3   -1.7110e-11  -6.8509e-17   1.7110e-11 
-----------------------------------------------------------------------
4.000e+07  4  4.952e+06   439
                  Solution         5.1984e-05   2.0795e-10   9.9995e-01 
                  Sensitivity 1   -2.5970e-03  -5.1903e-09   2.5970e-03 
                  Sensitivity 2    1.0388e-08   2.0761e-14  -1.0388e-08 
                  Sensitivity 3   -1.7312e-12  -6.9256e-18   1.7312e-12 
-----------------------------------------------------------------------
4.000e+08  3  2.444e+07   491
                  Solution         5.2121e-06   2.0849e-11   9.9999e-01 
                  Sensitivity 1   -2.6067e-04  -5.2146e-10   2.6067e-04 
                  Sensitivity 2    1.0427e-09   2.0858e-15  -1.0427e-09 
                  Sensitivity 3   -1.7385e-13  -6.9541e-19   1.7385e-13 
-----------------------------------------------------------------------
4.000e+09  4  1.450e+08   525
                  Solution         5.0539e-07   2.0216e-12   1.0000e-00 
                  Sensitivity 1   -2.6111e-05  -5.3906e-11   2.6111e-05 
                  Sensitivity 2    1.0445e-10   2.1562e-16  -1.0445e-10 
                  Sensitivity 3   -1.7437e-14  -6.9746e-20   1.7437e-14 
-----------------------------------------------------------------------
4.000e+10  5  7.934e+08   579
                  Solution         5.9422e-08   2.3769e-13   1.0000e-00 
                  Sensitivity 1   -2.8007e-06  -5.2605e-12   2.8007e-06 
                  Sensitivity 2    1.1203e-11   2.1042e-17  -1.1203e-11 
                  Sensitivity 3   -1.7491e-15  -6.9963e-21   1.7491e-15 
-----------------------------------------------------------------------

Final Statistics

nst     =   579

nfe     =  1380
netf    =    25    nsetups  =   109
nni     =   797    ncfn     =     0

nfSe    =  2829    nfeS     =     0
netfs   =     0    nsetupsS =     3
nniS    =   942    ncfnS    =     0

nje    =    11    nfeLS     =     0
