 
2-species diurnal advection-diffusion problem
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )
 
========================================================================
     T     Q       H      NST                    Bottom left  Top right
========================================================================
7.200e+03  5  1.587e+02   219
                                Solution         1.0468e+04   1.1185e+04
                                                 2.5267e+11   2.6998e+11
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19
                                                 7.1178e+19   7.6555e+19
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14
                                                -2.4407e+18  -2.7842e+18
------------------------------------------------------------------------
1.440e+04  5  3.772e+02   251
                                Solution         6.6590e+06   7.3008e+06
                                                 2.5819e+11   2.8329e+11
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22
                                                 5.9550e+22   6.7173e+22
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4317e+17
                                                -6.5418e+21  -7.8315e+21
------------------------------------------------------------------------
2.160e+04  5  2.746e+02   277
                                Solution         2.6650e+07   2.9308e+07
                                                 2.9928e+11   3.3134e+11
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23
                                                 3.8203e+23   4.4991e+23
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18
                                                -7.6459e+22  -9.4502e+22
------------------------------------------------------------------------
2.880e+04  4  1.038e+02   308
                                Solution         8.7021e+06   9.6500e+06
                                                 3.3804e+11   3.7510e+11
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9187e+22
                                                 5.4487e+23   6.7430e+23
                                ----------------------------------------
                                Sensitivity 2   -4.8855e+18  -6.1040e+18
                                                -1.7194e+23  -2.1518e+23
------------------------------------------------------------------------
3.600e+04  4  7.257e+01   346
                                Solution         1.4040e+04   1.5609e+04
                                                 3.3868e+11   3.7652e+11
                                ----------------------------------------
                                Sensitivity 1   -8.6140e+19  -9.5761e+19
                                                 5.2718e+23   6.6029e+23
                                ----------------------------------------
                                Sensitivity 2   -8.4328e+15  -1.0549e+16
                                                -1.8439e+23  -2.3096e+23
------------------------------------------------------------------------
4.320e+04  4  3.835e+02   407
                                Solution        -5.2385e-08   5.9808e-07
                                                 3.3823e+11   3.8035e+11
                                ----------------------------------------
                                Sensitivity 1    8.8900e+08  -2.8682e+09
                                                 5.2753e+23   6.7448e+23
                                ----------------------------------------
                                Sensitivity 2    2.6162e+07   2.2623e+07
                                                -1.8454e+23  -2.3595e+23
------------------------------------------------------------------------
5.040e+04  5  4.386e+02   421
                                Solution         5.6769e-10   4.8955e-09
                                                 3.3582e+11   3.8644e+11
                                ----------------------------------------
                                Sensitivity 1   -9.2603e+07  -1.0058e+08
                                                 5.2067e+23   6.9664e+23
                                ----------------------------------------
                                Sensitivity 2   -2.8796e+07  -3.1171e+07
                                                -1.8214e+23  -2.4370e+23
------------------------------------------------------------------------
5.760e+04  4  2.412e+02   435
                                Solution         7.8795e-08   3.8016e-07
                                                 3.3203e+11   3.9090e+11
                                ----------------------------------------
                                Sensitivity 1   -5.0500e+08  -2.4304e+09
                                                 5.0825e+23   7.1205e+23
                                ----------------------------------------
                                Sensitivity 2    8.3512e+07   9.0527e+07
                                                -1.7780e+23  -2.4910e+23
------------------------------------------------------------------------
6.480e+04  5  6.415e+02   451
                                Solution         5.1990e-10   2.5692e-09
                                                 3.3130e+11   3.9634e+11
                                ----------------------------------------
                                Sensitivity 1    1.1607e+07   6.1478e+07
                                                 5.0442e+23   7.3273e+23
                                ----------------------------------------
                                Sensitivity 2   -1.8895e+07  -2.0261e+07
                                                -1.7646e+23  -2.5633e+23
------------------------------------------------------------------------
7.200e+04  5  6.415e+02   462
                                Solution        -5.3928e-11  -2.6841e-10
                                                 3.3297e+11   4.0388e+11
                                ----------------------------------------
                                Sensitivity 1    1.1878e+06   6.0543e+06
                                                 5.0783e+23   7.6382e+23
                                ----------------------------------------
                                Sensitivity 2   -7.4515e+05  -7.9928e+05
                                                -1.7765e+23  -2.6721e+23
------------------------------------------------------------------------
7.920e+04  5  6.415e+02   473
                                Solution        -5.6664e-13  -2.8119e-12
                                                 3.3344e+11   4.1203e+11
                                ----------------------------------------
                                Sensitivity 1   -1.6520e+06  -8.6438e+06
                                                 5.0730e+23   7.9960e+23
                                ----------------------------------------
                                Sensitivity 2    3.9882e+06   4.2797e+06
                                                -1.7747e+23  -2.7972e+23
------------------------------------------------------------------------
8.640e+04  5  6.415e+02   485
                                Solution        -4.0729e-15  -1.9951e-14
                                                 3.3518e+11   4.1625e+11
                                ----------------------------------------
                                Sensitivity 1   -8.8716e+03  -4.6515e+04
                                                 5.1171e+23   8.2142e+23
                                ----------------------------------------
                                Sensitivity 2    2.2251e+04   2.3887e+04
                                                -1.7901e+23  -2.8736e+23
------------------------------------------------------------------------
 
Final Statistics
 
nst     =   485
 
nfe     =  1109
netf    =    29    nsetups  =    83
nni     =   621    ncfn     =     0
 
nfSe    =  1226    nfeS     =  2452
netfs   =     0    nsetupsS =     0
nniS    =   612    ncfnS    =     0
