2-species diurnal advection-diffusion problem
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )
 
========================================================================
     T     Q       H      NST                    Bottom left  Top right
========================================================================
7.200e+03  3  3.710e+01   367
                                Solution         1.0468e+04   1.1185e+04
                                                 2.5267e+11   2.6998e+11
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19
                                                 7.1177e+19   7.6556e+19
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14
                                                -2.4407e+18  -2.7842e+18
------------------------------------------------------------------------
1.440e+04  3  4.234e+01   579
                                Solution         6.6590e+06   7.3008e+06
                                                 2.5819e+11   2.8329e+11
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22
                                                 5.9549e+22   6.7173e+22
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4318e+17
                                                -6.5418e+21  -7.8315e+21
------------------------------------------------------------------------
2.160e+04  2  3.140e+01  1095
                                Solution         2.6650e+07   2.9308e+07
                                                 2.9928e+11   3.3134e+11
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23
                                                 3.8203e+23   4.4991e+23
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18
                                                -7.6459e+22  -9.4502e+22
------------------------------------------------------------------------
2.880e+04  3  9.378e+01  1519
                                Solution         8.7021e+06   9.6500e+06
                                                 3.3804e+11   3.7510e+11
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9187e+22
                                                 5.4487e+23   6.7430e+23
                                ----------------------------------------
                                Sensitivity 2   -4.8855e+18  -6.1040e+18
                                                -1.7194e+23  -2.1518e+23
------------------------------------------------------------------------
3.600e+04  3  1.853e+01  1647
                                Solution         1.4040e+04   1.5609e+04
                                                 3.3868e+11   3.7652e+11
                                ----------------------------------------
                                Sensitivity 1   -8.6141e+19  -9.5761e+19
                                                 5.2718e+23   6.6030e+23
                                ----------------------------------------
                                Sensitivity 2   -8.4328e+15  -1.0549e+16
                                                -1.8439e+23  -2.3096e+23
------------------------------------------------------------------------
4.320e+04  4  1.366e+02  1885
                                Solution        -1.9308e-09   7.9094e-10
                                                 3.3823e+11   3.8035e+11
                                ----------------------------------------
                                Sensitivity 1    1.6653e+09   7.0858e+09
                                                 5.2753e+23   6.7448e+23
                                ----------------------------------------
                                Sensitivity 2    1.1946e+06   1.1870e+06
                                                -1.8454e+23  -2.3595e+23
------------------------------------------------------------------------
5.040e+04  4  1.440e+02  1922
                                Solution        -2.4615e-08   2.0761e-08
                                                 3.3582e+11   3.8645e+11
                                ----------------------------------------
                                Sensitivity 1   -6.0652e+09   5.0809e+09
                                                 5.2066e+23   6.9664e+23
                                ----------------------------------------
                                Sensitivity 2    7.1982e+07   3.1896e+08
                                                -1.8214e+23  -2.4370e+23
------------------------------------------------------------------------
5.760e+04  4  1.178e+02  1966
                                Solution         9.5330e-16  -9.2425e-16
                                                 3.3203e+11   3.9090e+11
                                ----------------------------------------
                                Sensitivity 1   -1.4669e+03   1.4240e+03
                                                 5.0825e+23   7.1205e+23
                                ----------------------------------------
                                Sensitivity 2   -1.2841e-02   1.6203e-02
                                                -1.7780e+23  -2.4910e+23
------------------------------------------------------------------------
6.480e+04  4  1.393e+02  2009
                                Solution         1.6849e-07  -1.8299e-07
                                                 3.3130e+11   3.9634e+11
                                ----------------------------------------
                                Sensitivity 1   -5.3883e+09   5.8088e+09
                                                 5.0442e+23   7.3274e+23
                                ----------------------------------------
                                Sensitivity 2   -2.0112e+07   2.5261e+07
                                                -1.7646e+23  -2.5633e+23
------------------------------------------------------------------------
7.200e+04  4  1.393e+02  2061
                                Solution         1.2739e-09  -1.5361e-09
                                                 3.3297e+11   4.0389e+11
                                ----------------------------------------
                                Sensitivity 1    4.4953e+09  -5.3535e+09
                                                 5.0783e+23   7.6382e+23
                                ----------------------------------------
                                Sensitivity 2    2.8012e+06  -4.4251e+06
                                                -1.7765e+23  -2.6721e+23
------------------------------------------------------------------------
7.920e+04  4  4.060e+02  2095
                                Solution        -1.3185e-14   1.6034e-14
                                                 3.3344e+11   4.1203e+11
                                ----------------------------------------
                                Sensitivity 1    4.1332e+05  -4.9972e+05
                                                 5.0730e+23   7.9959e+23
                                ----------------------------------------
                                Sensitivity 2   -1.8131e+02   2.9679e+02
                                                -1.7747e+23  -2.7972e+23
------------------------------------------------------------------------
8.640e+04  5  6.667e+02  2108
                                Solution         3.1001e-19  -1.5480e-18
                                                 3.3518e+11   4.1625e+11
                                ----------------------------------------
                                Sensitivity 1    4.0172e+03  -4.8585e+03
                                                 5.1171e+23   8.2142e+23
                                ----------------------------------------
                                Sensitivity 2   -1.5811e+00   2.5976e+00
                                                -1.7901e+23  -2.8736e+23
------------------------------------------------------------------------
 
Final Statistics
 
nst     =  2108
 
nfe     =  3027
netf    =   156    nsetups  =   433
nni     =  3023    ncfn     =     7
 
nfSe    =  6054    nfeS     = 12108
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0
