 
2-species diurnal advection-diffusion problem
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )
 
========================================================================
     T     Q       H      NST                    Bottom left  Top right
========================================================================
7.200e+03  3  3.190e+01   408
                                Solution         1.0468e+04   1.1185e+04
                                                 2.5267e+11   2.6998e+11
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19
                                                 7.1178e+19   7.6557e+19
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14
                                                -2.4407e+18  -2.7842e+18
------------------------------------------------------------------------
1.440e+04  3  6.016e+01   722
                                Solution         6.6590e+06   7.3008e+06
                                                 2.5819e+11   2.8329e+11
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22
                                                 5.9550e+22   6.7173e+22
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4318e+17
                                                -6.5419e+21  -7.8316e+21
------------------------------------------------------------------------
2.160e+04  4  1.654e+02   891
                                Solution         2.6650e+07   2.9308e+07
                                                 2.9928e+11   3.3134e+11
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23
                                                 3.8203e+23   4.4991e+23
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18
                                                -7.6459e+22  -9.4502e+22
------------------------------------------------------------------------
2.880e+04  2  3.838e+01  1163
                                Solution         8.7021e+06   9.6501e+06
                                                 3.3804e+11   3.7510e+11
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9188e+22
                                                 5.4487e+23   6.7431e+23
                                ----------------------------------------
                                Sensitivity 2   -4.8855e+18  -6.1040e+18
                                                -1.7194e+23  -2.1518e+23
------------------------------------------------------------------------
3.600e+04  3  2.170e+01  1314
                                Solution         1.4040e+04   1.5609e+04
                                                 3.3868e+11   3.7652e+11
                                ----------------------------------------
                                Sensitivity 1   -8.6141e+19  -9.5762e+19
                                                 5.2719e+23   6.6030e+23
                                ----------------------------------------
                                Sensitivity 2   -8.4328e+15  -1.0549e+16
                                                -1.8439e+23  -2.3096e+23
------------------------------------------------------------------------
4.320e+04  4  2.092e+02  1536
                                Solution         3.6878e-11  -1.0815e-09
                                                 3.3823e+11   3.8035e+11
                                ----------------------------------------
                                Sensitivity 1   -1.9731e+07  -7.0822e+08
                                                 5.2753e+23   6.7448e+23
                                ----------------------------------------
                                Sensitivity 2    1.2858e+05   9.8076e+04
                                                -1.8455e+23  -2.3595e+23
------------------------------------------------------------------------
5.040e+04  4  1.157e+02  1582
                                Solution         2.3269e-08   4.7447e-08
                                                 3.3582e+11   3.8645e+11
                                ----------------------------------------
                                Sensitivity 1    1.0705e+10   2.1719e+10
                                                 5.2067e+23   6.9665e+23
                                ----------------------------------------
                                Sensitivity 2    6.5892e+07   1.5308e+08
                                                -1.8214e+23  -2.4371e+23
------------------------------------------------------------------------
5.760e+04  4  3.571e+02  1625
                                Solution        -3.4188e-09  -7.4739e-09
                                                 3.3203e+11   3.9090e+11
                                ----------------------------------------
                                Sensitivity 1    8.5523e+08   1.8651e+09
                                                 5.0826e+23   7.1206e+23
                                ----------------------------------------
                                Sensitivity 2    4.8332e+04   1.2647e+05
                                                -1.7780e+23  -2.4910e+23
------------------------------------------------------------------------
6.480e+04  4  1.407e+02  1665
                                Solution        -1.0371e-07  -2.4825e-07
                                                 3.3130e+11   3.9634e+11
                                ----------------------------------------
                                Sensitivity 1    7.3888e+08   1.7759e+09
                                                 5.0443e+23   7.3274e+23
                                ----------------------------------------
                                Sensitivity 2    2.4183e+05   8.3391e+05
                                                -1.7646e+23  -2.5633e+23
------------------------------------------------------------------------
7.200e+04  4  3.400e+02  1710
                                Solution         1.1661e-12   2.9058e-12
                                                 3.3297e+11   4.0389e+11
                                ----------------------------------------
                                Sensitivity 1    8.0876e+05   2.0026e+06
                                                 5.0784e+23   7.6383e+23
                                ----------------------------------------
                                Sensitivity 2    2.3124e+01   6.8345e+01
                                                -1.7766e+23  -2.6721e+23
------------------------------------------------------------------------
7.920e+04  5  5.172e+02  1725
                                Solution        -4.1258e-15  -1.0944e-14
                                                 3.3344e+11   4.1203e+11
                                ----------------------------------------
                                Sensitivity 1   -9.7653e+04  -2.5314e+05
                                                 5.0731e+23   7.9960e+23
                                ----------------------------------------
                                Sensitivity 2    7.4987e-01   2.1107e+00
                                                -1.7747e+23  -2.7972e+23
------------------------------------------------------------------------
8.640e+04  5  5.172e+02  1739
                                Solution         1.7392e-18   2.4267e-18
                                                 3.3518e+11   4.1625e+11
                                ----------------------------------------
                                Sensitivity 1   -2.0753e+03  -5.5491e+03
                                                 5.1171e+23   8.2143e+23
                                ----------------------------------------
                                Sensitivity 2   -5.2491e-02  -1.6658e-01
                                                -1.7901e+23  -2.8736e+23
------------------------------------------------------------------------
 
Final Statistics
 
nst     =  1739
 
nfe     =  2421
netf    =   103    nsetups  =   315
nni     =  2418    ncfn     =     3
 
nfSe    =  4842    nfeS     =  9684
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0
