
2-species diurnal advection-diffusion problem

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  5  1.587e+02   219
                                Solution         1.0468e+04   1.1185e+04 
                                                 2.5267e+11   2.6998e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19 
                                                 7.1178e+19   7.6555e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14 
                                                -2.4407e+18  -2.7842e+18 
------------------------------------------------------------------------
1.440e+04  5  3.772e+02   251
                                Solution         6.6590e+06   7.3008e+06 
                                                 2.5819e+11   2.8329e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22 
                                                 5.9550e+22   6.7173e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4317e+17 
                                                -6.5418e+21  -7.8315e+21 
------------------------------------------------------------------------
2.160e+04  5  2.746e+02   277
                                Solution         2.6650e+07   2.9308e+07 
                                                 2.9928e+11   3.3134e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23 
                                                 3.8203e+23   4.4991e+23 
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18 
                                                -7.6459e+22  -9.4502e+22 
------------------------------------------------------------------------
2.880e+04  3  1.225e+02   311
                                Solution         8.7021e+06   9.6500e+06 
                                                 3.3804e+11   3.7510e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9187e+22 
                                                 5.4487e+23   6.7430e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.8854e+18  -6.1042e+18 
                                                -1.7194e+23  -2.1518e+23 
------------------------------------------------------------------------
3.600e+04  4  7.367e+01   355
                                Solution         1.4040e+04   1.5609e+04 
                                                 3.3868e+11   3.7652e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.6140e+19  -9.5761e+19 
                                                 5.2718e+23   6.6029e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.4328e+15  -1.0549e+16 
                                                -1.8439e+23  -2.3096e+23 
------------------------------------------------------------------------
4.320e+04  5  6.190e+02   411
                                Solution        -6.2931e-08  -2.6406e-07 
                                                 3.3823e+11   3.8035e+11 
                                ----------------------------------------
                                Sensitivity 1   -3.9700e+09  -1.1579e+09 
                                                 5.2753e+23   6.7448e+23 
                                ----------------------------------------
                                Sensitivity 2    2.5549e+08  -4.8020e+08 
                                                -1.8454e+23  -2.3595e+23 
------------------------------------------------------------------------
5.040e+04  5  3.708e+02   425
                                Solution        -3.6771e-08  -3.8820e-08 
                                                 3.3582e+11   3.8644e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.6075e+09  -1.7695e+10 
                                                 5.2067e+23   6.9664e+23 
                                ----------------------------------------
                                Sensitivity 2   -3.4343e+08   9.3179e+08 
                                                -1.8214e+23  -2.4370e+23 
------------------------------------------------------------------------
5.760e+04  5  3.958e+02   435
                                Solution         7.3905e-07   7.3693e-07 
                                                 3.3203e+11   3.9090e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.6842e+09  -1.1898e+10 
                                                 5.0825e+23   7.1205e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.0786e+08   2.9492e+08 
                                                -1.7780e+23  -2.4910e+23 
------------------------------------------------------------------------
6.480e+04  4  4.215e+02   455
                                Solution        -2.5320e-07  -2.5443e-07 
                                                 3.3130e+11   3.9634e+11 
                                ----------------------------------------
                                Sensitivity 1    1.3779e+09   1.3864e+09 
                                                 5.0442e+23   7.3274e+23 
                                ----------------------------------------
                                Sensitivity 2    1.7998e+07  -5.2410e+07 
                                                -1.7646e+23  -2.5633e+23 
------------------------------------------------------------------------
7.200e+04  5  6.445e+02   467
                                Solution         3.3224e-08   3.3434e-08 
                                                 3.3297e+11   4.0388e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.0966e+08  -6.1281e+08 
                                                 5.0783e+23   7.6382e+23 
                                ----------------------------------------
                                Sensitivity 2    5.0541e+08  -1.4775e+09 
                                                -1.7765e+23  -2.6721e+23 
------------------------------------------------------------------------
7.920e+04  5  6.445e+02   478
                                Solution         8.5096e-10   8.5716e-10 
                                                 3.3344e+11   4.1203e+11 
                                ----------------------------------------
                                Sensitivity 1    7.9158e+09   7.9490e+09 
                                                 5.0730e+23   7.9960e+23 
                                ----------------------------------------
                                Sensitivity 2    9.1731e+06  -2.6812e+07 
                                                -1.7747e+23  -2.7972e+23 
------------------------------------------------------------------------
8.640e+04  5  6.445e+02   489
                                Solution         1.0731e-11   1.0824e-11 
                                                 3.3518e+11   4.1625e+11 
                                ----------------------------------------
                                Sensitivity 1   -2.0114e+08  -2.0194e+08 
                                                 5.1171e+23   8.2142e+23 
                                ----------------------------------------
                                Sensitivity 2    5.6451e+04  -1.6467e+05 
                                                -1.7901e+23  -2.8736e+23 
------------------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

nst     =   489                

nfe     =  5293    nfSe  =   597  
nni     =   600    nniS  =   596  
ncfn    =     0    ncfnS =     0  
netf    =    32    netfS =     0

nsetups =    91                  
nli     =  1813    ncfl  =     1  
npe     =     9    nps   =  3379  
========================================================
