
2-species diurnal advection-diffusion problem

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  3  3.601e+01   341
                                Solution         1.0468e+04   1.1185e+04 
                                                 2.5267e+11   2.6998e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19 
                                                 7.1177e+19   7.6556e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14 
                                                -2.4407e+18  -2.7843e+18 
------------------------------------------------------------------------
1.440e+04  3  9.479e+01   546
                                Solution         6.6590e+06   7.3008e+06 
                                                 2.5819e+11   2.8329e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22 
                                                 5.9549e+22   6.7173e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4318e+17 
                                                -6.5418e+21  -7.8315e+21 
------------------------------------------------------------------------
2.160e+04  3  3.239e+01   854
                                Solution         2.6650e+07   2.9308e+07 
                                                 2.9928e+11   3.3134e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23 
                                                 3.8203e+23   4.4991e+23 
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18 
                                                -7.6459e+22  -9.4502e+22 
------------------------------------------------------------------------
2.880e+04  3  2.622e+01  1191
                                Solution         8.7021e+06   9.6501e+06 
                                                 3.3804e+11   3.7510e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9187e+22 
                                                 5.4487e+23   6.7430e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.8855e+18  -6.1040e+18 
                                                -1.7194e+23  -2.1518e+23 
------------------------------------------------------------------------
3.600e+04  4  6.567e+00  1323
                                Solution         1.4040e+04   1.5609e+04 
                                                 3.3868e+11   3.7652e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.6141e+19  -9.5761e+19 
                                                 5.2718e+23   6.6030e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.4328e+15  -1.0549e+16 
                                                -1.8439e+23  -2.3096e+23 
------------------------------------------------------------------------
4.320e+04  3  5.683e+01  3056
                                Solution        -5.8934e-11  -5.7871e-10 
                                                 3.3823e+11   3.8035e+11 
                                ----------------------------------------
                                Sensitivity 1    5.1382e+08   5.8385e+09 
                                                 5.2753e+23   6.7448e+23 
                                ----------------------------------------
                                Sensitivity 2    4.9706e+03   6.3295e+04 
                                                -1.8454e+23  -2.3595e+23 
------------------------------------------------------------------------
5.040e+04  4  2.144e+02  3126
                                Solution        -3.4812e-09  -3.1599e-08 
                                                 3.3582e+11   3.8645e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.4264e+09  -3.9377e+10 
                                                 5.2067e+23   6.9664e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.3155e+06  -1.3689e+07 
                                                -1.8214e+23  -2.4371e+23 
------------------------------------------------------------------------
5.760e+04  4  2.523e+02  3149
                                Solution         8.3447e-11   7.6068e-10 
                                                 3.3203e+11   3.9090e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.6224e+07  -5.1124e+08 
                                                 5.0825e+23   7.1205e+23 
                                ----------------------------------------
                                Sensitivity 2   -9.3301e+02  -9.8421e+03 
                                                -1.7780e+23  -2.4910e+23 
------------------------------------------------------------------------
6.480e+04  3  1.553e+02  3215
                                Solution        -1.4239e-12  -1.2466e-11 
                                                 3.3130e+11   3.9634e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.4660e+07  -1.2699e+08 
                                                 5.0442e+23   7.3274e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.5389e+03  -4.6428e+04 
                                                -1.7646e+23  -2.5633e+23 
------------------------------------------------------------------------
7.200e+04  5  4.485e+02  3239
                                Solution         3.0439e-12   2.6945e-11 
                                                 3.3297e+11   4.0389e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.0028e+07  -9.9677e+07 
                                                 5.0783e+23   7.6382e+23 
                                ----------------------------------------
                                Sensitivity 2    5.2040e+02   5.4064e+03 
                                                -1.7765e+23  -2.6721e+23 
------------------------------------------------------------------------
7.920e+04  5  4.485e+02  3255
                                Solution        -1.0812e-09  -6.1700e-09 
                                                 3.3344e+11   4.1203e+11 
                                ----------------------------------------
                                Sensitivity 1   -2.2964e+09  -1.2879e+10 
                                                 5.0730e+23   7.9960e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.9592e+04  -1.3567e+05 
                                                -1.7747e+23  -2.7972e+23 
------------------------------------------------------------------------
8.640e+04  3  2.135e+01  3319
                                Solution        -3.5690e-09  -1.3137e-08 
                                                 3.3518e+11   4.1625e+11 
                                ----------------------------------------
                                Sensitivity 1    1.2802e+09   4.6910e+09 
                                                 5.1171e+23   8.2143e+23 
                                ----------------------------------------
                                Sensitivity 2    2.0965e+06  -2.3313e+07 
                                                -1.7901e+23  -2.8736e+23 
------------------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

nst     =  3319 

nfe     = 31415  nfSe     =  4341 
nni     =  4339  nniS     =     0 
ncfn    =     0  ncfnS    =     0 
netf    =   154  netfS    =     0 
nsetups =   447  nsetupss =     0 

nli     =  9710  ncfl     =     0 
npe     =    58  nps      = 20918 
========================================================
