
2-species diurnal advection-diffusion problem
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  3  3.518e+01   543
                                Solution         1.0468e+04   1.1185e+04 
                                                 2.5267e+11   2.6998e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19 
                                                 7.1177e+19   7.6556e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14 
                                                -2.4407e+18  -2.7843e+18 
------------------------------------------------------------------------
1.440e+04  3  6.557e+01   880
                                Solution         6.6590e+06   7.3008e+06 
                                                 2.5819e+11   2.8329e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22 
                                                 5.9550e+22   6.7173e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4318e+17 
                                                -6.5419e+21  -7.8316e+21 
------------------------------------------------------------------------
2.160e+04  2  4.727e+01  1143
                                Solution         2.6650e+07   2.9308e+07 
                                                 2.9928e+11   3.3134e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23 
                                                 3.8203e+23   4.4991e+23 
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18 
                                                -7.6459e+22  -9.4501e+22 
------------------------------------------------------------------------
2.880e+04  2  2.825e+01  1464
                                Solution         8.7021e+06   9.6500e+06 
                                                 3.3804e+11   3.7510e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9187e+22 
                                                 5.4487e+23   6.7430e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.8855e+18  -6.1040e+18 
                                                -1.7194e+23  -2.1518e+23 
------------------------------------------------------------------------
3.600e+04  4  5.126e+01  1595
                                Solution         1.4040e+04   1.5609e+04 
                                                 3.3868e+11   3.7652e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.6141e+19  -9.5761e+19 
                                                 5.2718e+23   6.6029e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.4327e+15  -1.0549e+16 
                                                -1.8439e+23  -2.3096e+23 
------------------------------------------------------------------------
4.320e+04  4  1.712e+02  2692
                                Solution         1.6522e-06   1.8674e-06 
                                                 3.3823e+11   3.8035e+11 
                                ----------------------------------------
                                Sensitivity 1    5.6192e+09   6.2910e+09 
                                                 5.2753e+23   6.7447e+23 
                                ----------------------------------------
                                Sensitivity 2    4.1977e+04   5.2892e+04 
                                                -1.8454e+23  -2.3595e+23 
------------------------------------------------------------------------
5.040e+04  4  1.650e+02  2728
                                Solution        -2.6212e-06  -3.0111e-06 
                                                 3.3582e+11   3.8644e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.3942e+11  -1.6021e+11 
                                                 5.2066e+23   6.9664e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.4786e+09  -1.9410e+09 
                                                -1.8214e+23  -2.4370e+23 
------------------------------------------------------------------------
5.760e+04  4  1.650e+02  2771
                                Solution         6.8963e-06   7.7078e-06 
                                                 3.3203e+11   3.9090e+11 
                                ----------------------------------------
                                Sensitivity 1    7.1758e+11   8.0131e+11 
                                                 5.0825e+23   7.1205e+23 
                                ----------------------------------------
                                Sensitivity 2   -7.0945e+09  -8.9904e+09 
                                                -1.7780e+23  -2.4909e+23 
------------------------------------------------------------------------
6.480e+04  3  1.915e+02  2828
                                Solution         2.9461e-08   3.1789e-08 
                                                 3.3130e+11   3.9634e+11 
                                ----------------------------------------
                                Sensitivity 1    3.1873e+10   3.4505e+10 
                                                 5.0442e+23   7.3273e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.8848e+07  -7.2835e+07 
                                                -1.7646e+23  -2.5633e+23 
------------------------------------------------------------------------
7.200e+04  5  5.520e+02  2850
                                Solution        -1.1692e-11  -1.2544e-11 
                                                 3.3297e+11   4.0389e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.9686e+07  -9.6814e+07 
                                                 5.0783e+23   7.6382e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.2476e+04  -6.5984e+04 
                                                -1.7765e+23  -2.6720e+23 
------------------------------------------------------------------------
7.920e+04  5  5.520e+02  2863
                                Solution        -1.5543e-14  -1.6649e-14 
                                                 3.3344e+11   4.1203e+11 
                                ----------------------------------------
                                Sensitivity 1    5.6155e+06   6.0433e+06 
                                                 5.0730e+23   7.9959e+23 
                                ----------------------------------------
                                Sensitivity 2    3.1785e+03   3.9830e+03 
                                                -1.7747e+23  -2.7972e+23 
------------------------------------------------------------------------
8.640e+04  5  5.520e+02  2876
                                Solution        -7.1964e-17  -7.7677e-17 
                                                 3.3518e+11   4.1625e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.0473e+05  -4.3422e+05 
                                                 5.1171e+23   8.2142e+23 
                                ----------------------------------------
                                Sensitivity 2   -2.2891e+02  -2.8592e+02 
                                                -1.7901e+23  -2.8736e+23 
------------------------------------------------------------------------

Final Statistics

nst     =  2876

nfe     =  3817
netf    =   138    nsetups  =   411
nni     =  3814    ncfn     =     4

nfSe    =  7634    nfeS     = 15268
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0
