
1-D advection-diffusion equation, mesh size = 10 

Number of PEs =   4 
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  4  7.652e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  4  1.132e-02   189
                                Solution         8.7533e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  4.300e-03   270
                                Solution         2.4948e-01 
                                Sensitivity 1    9.1825e-01 
                                Sensitivity 2    7.3921e-02 
------------------------------------------------------------
2.000e+00  2  8.265e-03   349
                                Solution         7.1095e-02 
                                Sensitivity 1    3.4666e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  4.652e-03   439
                                Solution         2.0260e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  2.122e-02   505
                                Solution         5.7733e-03 
                                Sensitivity 1    4.1953e-02 
                                Sensitivity 2    3.4556e-03 
------------------------------------------------------------
3.500e+00  2  5.132e-03   576
                                Solution         1.6452e-03 
                                Sensitivity 1    1.3922e-02 
                                Sensitivity 2    1.1669e-03 
------------------------------------------------------------
4.000e+00  2  1.139e-02   642
                                Solution         4.6880e-04 
                                Sensitivity 1    4.5275e-03 
                                Sensitivity 2    3.8633e-04 
------------------------------------------------------------
4.500e+00  1  4.702e-03   715
                                Solution         1.3407e-04 
                                Sensitivity 1    1.4542e-03 
                                Sensitivity 2    1.2578e-04 
------------------------------------------------------------
5.000e+00  1  3.378e-03   787
                                Solution         3.8489e-05 
                                Sensitivity 1    4.6336e-04 
                                Sensitivity 2    4.0469e-05 
------------------------------------------------------------

Final Statistics

nst     =   787

nfe     =  1373
netf    =     1    nsetups  =     0
nni     =  1370    ncfn     =   123

nfSe    =  2746    nfeS     =  5492
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0
