
1-D advection-diffusion equation, mesh size = 10 

Number of PEs =   4 
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  3  7.876e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  3  4.623e-03   207
                                Solution         8.7532e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  8.517e-03   289
                                Solution         2.4948e-01 
                                Sensitivity 1    9.1825e-01 
                                Sensitivity 2    7.3920e-02 
------------------------------------------------------------
2.000e+00  2  8.123e-03   359
                                Solution         7.1093e-02 
                                Sensitivity 1    3.4666e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  4.286e-03   453
                                Solution         2.0260e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  4.220e-03   571
                                Solution         5.7736e-03 
                                Sensitivity 1    4.1956e-02 
                                Sensitivity 2    3.4557e-03 
------------------------------------------------------------
3.500e+00  2  4.220e-03   690
                                Solution         1.6453e-03 
                                Sensitivity 1    1.3923e-02 
                                Sensitivity 2    1.1670e-03 
------------------------------------------------------------
4.000e+00  2  4.220e-03   808
                                Solution         4.6887e-04 
                                Sensitivity 1    4.5282e-03 
                                Sensitivity 2    3.8637e-04 
------------------------------------------------------------
4.500e+00  2  4.220e-03   927
                                Solution         1.3365e-04 
                                Sensitivity 1    1.4500e-03 
                                Sensitivity 2    1.2542e-04 
------------------------------------------------------------
5.000e+00  2  4.220e-03  1045
                                Solution         3.8086e-05 
                                Sensitivity 1    4.5873e-04 
                                Sensitivity 2    4.0109e-05 
------------------------------------------------------------

Final Statistics

nst     =  1045

nfe     =  3011
netf    =     3    nsetups  =     0
nni     =  1633    ncfn     =    29

nfSe    =  4398    nfeS     =  8796
netfs   =     0    nsetupsS =     0
nniS    =  2198    ncfnS    =   330
