2-species diurnal advection-diffusion problem

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  3  3.757e+01   613
                                Solution         1.0468e+04   1.1185e+04 
                                                 2.5267e+11   2.6998e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4201e+19  -6.8598e+19 
                                                 7.1178e+19   7.6557e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.3853e+14  -5.0065e+14 
                                                -2.4408e+18  -2.7843e+18 
------------------------------------------------------------------------
1.440e+04  3  4.063e+01   806
                                Solution         6.6590e+06   7.3008e+06 
                                                 2.5819e+11   2.8329e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.0848e+22  -4.4785e+22 
                                                 5.9549e+22   6.7173e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.5235e+17  -5.4318e+17 
                                                -6.5418e+21  -7.8315e+21 
------------------------------------------------------------------------
2.160e+04  3  4.223e+01  1325
                                Solution         2.6650e+07   2.9308e+07 
                                                 2.9928e+11   3.3134e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6346e+23  -1.7976e+23 
                                                 3.8203e+23   4.4991e+23 
                                ----------------------------------------
                                Sensitivity 2   -7.6601e+18  -9.4433e+18 
                                                -7.6459e+22  -9.4501e+22 
------------------------------------------------------------------------
2.880e+04  2  3.242e+01  1593
                                Solution         8.7021e+06   9.6500e+06 
                                                 3.3804e+11   3.7510e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.3375e+22  -5.9187e+22 
                                                 5.4487e+23   6.7430e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.8855e+18  -6.1040e+18 
                                                -1.7194e+23  -2.1518e+23 
------------------------------------------------------------------------
3.600e+04  4  4.744e+01  1708
                                Solution         1.4040e+04   1.5609e+04 
                                                 3.3868e+11   3.7652e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.6141e+19  -9.5761e+19 
                                                 5.2718e+23   6.6030e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.4328e+15  -1.0549e+16 
                                                -1.8439e+23  -2.3096e+23 
------------------------------------------------------------------------
4.320e+04  4  1.375e+02  1884
                                Solution         1.1785e-06   1.2879e-06 
                                                 3.3823e+11   3.8035e+11 
                                ----------------------------------------
                                Sensitivity 1    2.0518e+08   2.2861e+08 
                                                 5.2753e+23   6.7448e+23 
                                ----------------------------------------
                                Sensitivity 2    4.1216e+05   6.7832e+05 
                                                -1.8454e+23  -2.3595e+23 
------------------------------------------------------------------------
5.040e+04  4  2.551e+02  1919
                                Solution         3.1876e-06   3.5142e-06 
                                                 3.3582e+11   3.8645e+11 
                                ----------------------------------------
                                Sensitivity 1    4.2351e+11   4.6705e+11 
                                                 5.2067e+23   6.9664e+23 
                                ----------------------------------------
                                Sensitivity 2    1.5899e+08   1.9244e+08 
                                                -1.8214e+23  -2.4370e+23 
------------------------------------------------------------------------
5.760e+04  4  2.269e+02  1944
                                Solution         1.9220e-09   2.0977e-09 
                                                 3.3203e+11   3.9090e+11 
                                ----------------------------------------
                                Sensitivity 1    3.1095e+08   3.4117e+08 
                                                 5.0825e+23   7.1205e+23 
                                ----------------------------------------
                                Sensitivity 2   -2.7959e+03  -3.3004e+03 
                                                -1.7780e+23  -2.4910e+23 
------------------------------------------------------------------------
6.480e+04  4  2.472e+02  2011
                                Solution        -1.3922e-07  -1.4787e-07 
                                                 3.3130e+11   3.9634e+11 
                                ----------------------------------------
                                Sensitivity 1   -3.9244e+10  -4.1562e+10 
                                                 5.0442e+23   7.3274e+23 
                                ----------------------------------------
                                Sensitivity 2    2.5992e+08   3.3160e+08 
                                                -1.7646e+23  -2.5633e+23 
------------------------------------------------------------------------
7.200e+04  4  3.633e+02  2031
                                Solution         6.3840e-08   6.7901e-08 
                                                 3.3297e+11   4.0389e+11 
                                ----------------------------------------
                                Sensitivity 1   -7.6522e+10  -8.1142e+10 
                                                 5.0783e+23   7.6382e+23 
                                ----------------------------------------
                                Sensitivity 2   -7.0536e+05  -9.0599e+05 
                                                -1.7765e+23  -2.6721e+23 
------------------------------------------------------------------------
7.920e+04  5  5.981e+02  2047
                                Solution        -1.9542e-11  -2.0990e-11 
                                                 3.3344e+11   4.1203e+11 
                                ----------------------------------------
                                Sensitivity 1    3.6012e+08   3.8075e+08 
                                                 5.0730e+23   7.9960e+23 
                                ----------------------------------------
                                Sensitivity 2    3.1602e+03   4.0628e+03 
                                                -1.7747e+23  -2.7972e+23 
------------------------------------------------------------------------
8.640e+04  5  5.981e+02  2059
                                Solution         1.9297e-13   2.0929e-13 
                                                 3.3518e+11   4.1625e+11 
                                ----------------------------------------
                                Sensitivity 1    1.0203e+07   1.0864e+07 
                                                 5.1171e+23   8.2142e+23 
                                ----------------------------------------
                                Sensitivity 2    9.2985e+01   1.2081e+02 
                                                -1.7901e+23  -2.8736e+23 
------------------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

nst     =  2059                

nfe     = 20935    nfSe  =  2909  
nni     =  2907    nniS  =     0  
ncfn    =     5    ncfnS =     0  
netf    =   125    netfS =     0

nsetups =   358                  
nli     =  6390    ncfl  =     0  
npe     =    45    nps   = 13756  
========================================================
