 1-D advection-diffusion equation, mesh size = 10 

 Number of PEs =   4 

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  4  7.577e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  3  4.126e-03   187
                                Solution         8.7533e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  1.177e-02   265
                                Solution         2.4948e-01 
                                Sensitivity 1    9.1825e-01 
                                Sensitivity 2    7.3921e-02 
------------------------------------------------------------
2.000e+00  3  1.285e-02   327
                                Solution         7.1094e-02 
                                Sensitivity 1    3.4667e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  6.236e-03   402
                                Solution         2.0259e-02 
                                Sensitivity 1    1.2300e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  7.156e-03   475
                                Solution         5.7731e-03 
                                Sensitivity 1    4.1956e-02 
                                Sensitivity 2    3.4556e-03 
------------------------------------------------------------
3.500e+00  2  1.233e-02   539
                                Solution         1.6450e-03 
                                Sensitivity 1    1.3919e-02 
                                Sensitivity 2    1.1669e-03 
------------------------------------------------------------
4.000e+00  2  1.393e-02   611
                                Solution         4.6887e-04 
                                Sensitivity 1    4.5236e-03 
                                Sensitivity 2    3.8650e-04 
------------------------------------------------------------
4.500e+00  1  1.172e-02   686
                                Solution         1.3445e-04 
                                Sensitivity 1    1.4585e-03 
                                Sensitivity 2    1.2605e-04 
------------------------------------------------------------
5.000e+00  1  4.376e-03   767
                                Solution         3.8799e-05 
                                Sensitivity 1    4.6670e-04 
                                Sensitivity 2    4.0729e-05 
------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

nst     =   767                

nfe     =  6970    nfSe  =  1394  
nni     =  1391    nniS  =     0  
ncfn    =   132    ncfnS =     0  
netf    =     0    netfS =     0

nsetups =     0                  
========================================================
