
      t        max.err      qu     hu 
     0.010    1.4690e-07    3     1.1459e-02
     0.100    5.2543e-07    4     4.1413e-02
     1.000    1.2207e-06    5     6.8243e-02
    10.000    9.7711e-07    3     2.8481e-01
   100.000    2.2507e-07    1     6.7734e-01

 Final statistics:

 Number of steps                          =  341 
 Number of f-s                            =  602 
 Number of nonlinear iterations           =  598 
 Number of nonlinear convergence failures =   79 
 Number of error test failures            =    0 
 Initial step size                        = 1.9301e-09 

