
3-species chemical kinetics problem

=====================================================================================
     T     Q       H      NST                    y1           y2           y3    
=====================================================================================
4.000e-01  3  4.881e-02   115
                                Solution         9.8517e-01   3.3864e-05   1.4794e-02 
                                Sensitivity 1   -3.5595e-01   3.9025e-04   3.5556e-01 
                                Sensitivity 2    9.5431e-08  -2.1309e-10  -9.5218e-08 
                                Sensitivity 3   -1.5833e-11  -5.2900e-13   1.6362e-11 
-------------------------------------------------------------------------------------
4.000e+00  5  2.363e-01   138
                                Solution         9.0552e-01   2.2405e-05   9.4459e-02 
                                Sensitivity 1   -1.8761e+00   1.7922e-04   1.8759e+00 
                                Sensitivity 2    2.9614e-06  -5.8305e-10  -2.9608e-06 
                                Sensitivity 3   -4.9334e-10  -2.7626e-13   4.9362e-10 
-------------------------------------------------------------------------------------
4.000e+01  3  1.485e+00   219
                                Solution         7.1583e-01   9.1856e-06   2.8416e-01 
                                Sensitivity 1   -4.2475e+00   4.5913e-05   4.2475e+00 
                                Sensitivity 2    1.3731e-05  -2.3573e-10  -1.3730e-05 
                                Sensitivity 3   -2.2883e-09  -1.1380e-13   2.2884e-09 
-------------------------------------------------------------------------------------
4.000e+02  3  8.882e+00   331
                                Solution         4.5052e-01   3.2229e-06   5.4947e-01 
                                Sensitivity 1   -5.9584e+00   3.5431e-06   5.9584e+00 
                                Sensitivity 2    2.2738e-05  -2.2605e-11  -2.2738e-05 
                                Sensitivity 3   -3.7896e-09  -4.9948e-14   3.7897e-09 
-------------------------------------------------------------------------------------
4.000e+03  3  1.236e+02   490
                                Solution         1.8318e-01   8.9412e-07   8.1682e-01 
                                Sensitivity 1   -4.7500e+00  -5.9949e-06   4.7500e+00 
                                Sensitivity 2    1.8809e-05   2.3132e-11  -1.8809e-05 
                                Sensitivity 3   -3.1348e-09  -1.8757e-14   3.1348e-09 
-------------------------------------------------------------------------------------
4.000e+04  3  7.997e+02   597
                                Solution         3.8980e-02   1.6216e-07   9.6102e-01 
                                Sensitivity 1   -1.5749e+00  -2.7620e-06   1.5749e+00 
                                Sensitivity 2    6.2872e-06   1.1003e-11  -6.2873e-06 
                                Sensitivity 3   -1.0479e-09  -4.5364e-15   1.0479e-09 
-------------------------------------------------------------------------------------
4.000e+05  4  1.817e+04   662
                                Solution         4.9383e-03   1.9850e-08   9.9506e-01 
                                Sensitivity 1   -2.3637e-01  -4.5852e-07   2.3637e-01 
                                Sensitivity 2    9.4517e-07   1.8330e-12  -9.4517e-07 
                                Sensitivity 3   -1.5750e-10  -6.3625e-16   1.5750e-10 
-------------------------------------------------------------------------------------
4.000e+06  4  1.707e+05   711
                                Solution         5.1693e-04   2.0688e-09   9.9948e-01 
                                Sensitivity 1   -2.5658e-02  -5.1019e-08   2.5658e-02 
                                Sensitivity 2    1.0263e-07   2.0406e-13  -1.0263e-07 
                                Sensitivity 3   -1.7114e-11  -6.8525e-17   1.7114e-11 
-------------------------------------------------------------------------------------
4.000e+07  4  1.517e+06   770
                                Solution         5.2037e-05   2.0816e-10   9.9995e-01 
                                Sensitivity 1   -2.5989e-03  -5.1928e-09   2.5989e-03 
                                Sensitivity 2    1.0396e-08   2.0771e-14  -1.0396e-08 
                                Sensitivity 3   -1.7330e-12  -6.9326e-18   1.7330e-12 
-------------------------------------------------------------------------------------
4.000e+08  3  2.284e+07   817
                                Solution         5.2113e-06   2.0845e-11   9.9999e-01 
                                Sensitivity 1   -2.6066e-04  -5.2170e-10   2.6066e-04 
                                Sensitivity 2    1.0426e-09   2.0868e-15  -1.0426e-09 
                                Sensitivity 3   -1.7369e-13  -6.9477e-19   1.7369e-13 
-------------------------------------------------------------------------------------
4.000e+09  2  2.514e+08   856
                                Solution         5.1705e-07   2.0682e-12   1.0000e-00 
                                Sensitivity 1   -2.5901e-05  -5.1784e-11   2.5901e-05 
                                Sensitivity 2    1.0360e-10   2.0714e-16  -1.0360e-10 
                                Sensitivity 3   -1.7235e-14  -6.8939e-20   1.7235e-14 
-------------------------------------------------------------------------------------
4.000e+10  3  4.982e+09   880
                                Solution         5.1743e-08   2.0697e-13   1.0000e-00 
                                Sensitivity 1   -2.5270e-06  -4.7521e-12   2.5270e-06 
                                Sensitivity 2    1.0108e-11   1.9008e-17  -1.0108e-11 
                                Sensitivity 3   -1.7248e-15  -6.8990e-21   1.7248e-15 
-------------------------------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

nst     =   880                

nfe     =  1218    nfSe  =  3654  
nni     =  1215    nniS  =     0  
ncfn    =     4    ncfnS =     0  
netf    =    28    netfS =     0

nsetups =   147                  
nje     =    24                  
========================================================
