
3-species chemical kinetics problem

=====================================================================================
     T     Q       H      NST                    y1           y2           y3    
=====================================================================================
4.000e-01  3  1.153e-01    60
                                Solution         9.8517e-01   3.3863e-05   1.4797e-02 
                                Sensitivity 1   -3.5609e-01   3.9023e-04   3.5570e-01 
                                Sensitivity 2    9.4895e-08  -2.1323e-10  -9.4682e-08 
                                Sensitivity 3   -1.5744e-11  -5.2897e-13   1.6273e-11 
-------------------------------------------------------------------------------------
4.000e+00  4  4.988e-01    74
                                Solution         9.0552e-01   2.2404e-05   9.4458e-02 
                                Sensitivity 1   -1.8761e+00   1.7923e-04   1.8759e+00 
                                Sensitivity 2    2.9615e-06  -5.8303e-10  -2.9610e-06 
                                Sensitivity 3   -4.9339e-10  -2.7625e-13   4.9366e-10 
-------------------------------------------------------------------------------------
4.000e+01  3  1.099e+00   119
                                Solution         7.1583e-01   9.1860e-06   2.8416e-01 
                                Sensitivity 1   -4.2476e+00   4.5906e-05   4.2476e+00 
                                Sensitivity 2    1.3731e-05  -2.3574e-10  -1.3730e-05 
                                Sensitivity 3   -2.2883e-09  -1.1381e-13   2.2884e-09 
-------------------------------------------------------------------------------------
4.000e+02  3  1.992e+01   181
                                Solution         4.5044e-01   3.2218e-06   5.4955e-01 
                                Sensitivity 1   -5.9590e+00   3.5329e-06   5.9590e+00 
                                Sensitivity 2    2.2741e-05  -2.2531e-11  -2.2741e-05 
                                Sensitivity 3   -3.7902e-09  -4.9938e-14   3.7903e-09 
-------------------------------------------------------------------------------------
4.000e+03  3  1.340e+02   242
                                Solution         1.8320e-01   8.9428e-07   8.1680e-01 
                                Sensitivity 1   -4.7500e+00  -5.9938e-06   4.7500e+00 
                                Sensitivity 2    1.8809e-05   2.3123e-11  -1.8809e-05 
                                Sensitivity 3   -3.1348e-09  -1.8758e-14   3.1348e-09 
-------------------------------------------------------------------------------------
4.000e+04  4  2.337e+03   326
                                Solution         3.8979e-02   1.6216e-07   9.6102e-01 
                                Sensitivity 1   -1.5748e+00  -2.7618e-06   1.5748e+00 
                                Sensitivity 2    6.2869e-06   1.1002e-11  -6.2869e-06 
                                Sensitivity 3   -1.0478e-09  -4.5363e-15   1.0478e-09 
-------------------------------------------------------------------------------------
4.000e+05  4  1.747e+04   365
                                Solution         4.9378e-03   1.9848e-08   9.9506e-01 
                                Sensitivity 1   -2.3629e-01  -4.5827e-07   2.3629e-01 
                                Sensitivity 2    9.4476e-07   1.8316e-12  -9.4477e-07 
                                Sensitivity 3   -1.5750e-10  -6.3623e-16   1.5750e-10 
-------------------------------------------------------------------------------------
4.000e+06  4  2.064e+05   407
                                Solution         5.1680e-04   2.0683e-09   9.9948e-01 
                                Sensitivity 1   -2.5640e-02  -5.0960e-08   2.5640e-02 
                                Sensitivity 2    1.0255e-07   2.0381e-13  -1.0256e-07 
                                Sensitivity 3   -1.7117e-11  -6.8540e-17   1.7117e-11 
-------------------------------------------------------------------------------------
4.000e+07  4  1.690e+06   450
                                Solution         5.2014e-05   2.0807e-10   9.9995e-01 
                                Sensitivity 1   -2.5993e-03  -5.1968e-09   2.5994e-03 
                                Sensitivity 2    1.0397e-08   2.0787e-14  -1.0397e-08 
                                Sensitivity 3   -1.7328e-12  -6.9320e-18   1.7328e-12 
-------------------------------------------------------------------------------------
4.000e+08  5  4.266e+07   498
                                Solution         5.2115e-06   2.0846e-11   9.9999e-01 
                                Sensitivity 1   -2.6013e-04  -5.1938e-10   2.6013e-04 
                                Sensitivity 2    1.0405e-09   2.0775e-15  -1.0405e-09 
                                Sensitivity 3   -1.7358e-13  -6.9434e-19   1.7358e-13 
-------------------------------------------------------------------------------------
4.000e+09  3  6.156e+08   531
                                Solution         5.1852e-07   2.0741e-12   1.0000e-00 
                                Sensitivity 1   -2.6093e-05  -5.2518e-11   2.6093e-05 
                                Sensitivity 2    1.0437e-10   2.1007e-16  -1.0437e-10 
                                Sensitivity 3   -1.7284e-14  -6.9137e-20   1.7284e-14 
-------------------------------------------------------------------------------------
4.000e+10  4  3.281e+09   550
                                Solution         4.8604e-08   1.9442e-13   1.0000e-00 
                                Sensitivity 1   -2.5704e-06  -5.4213e-12   2.5704e-06 
                                Sensitivity 2    1.0282e-11   2.1685e-17  -1.0282e-11 
                                Sensitivity 3   -1.6230e-15  -6.4920e-21   1.6230e-15 
-------------------------------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

nst     =   550                

nfe     =  1293    nfSe  =  2649  
nni     =   740    nniS  =   882  
ncfn    =     0    ncfnS =     0  
netf    =    26    netfS =     0

nsetups =   115                  
nje     =    13                  
========================================================
