
2-species diurnal advection-diffusion problem
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  3  3.813e+01   329
                                Solution         1.0593e+04   1.1152e+04 
                                                 2.5567e+11   2.6917e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4963e+19  -6.8394e+19 
                                                 7.2120e+19   7.6304e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.4900e+14  -4.9768e+14 
                                                -2.5039e+18  -2.7671e+18 
------------------------------------------------------------------------
1.440e+04  3  3.020e+01   803
                                Solution         6.9172e+06   7.2517e+06 
                                                 2.6829e+11   2.8137e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.2432e+22  -4.4483e+22 
                                                 6.2762e+22   6.6563e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.8955e+17  -5.3580e+17 
                                                -7.1116e+21  -7.7237e+21 
------------------------------------------------------------------------
2.160e+04  2  2.750e+01  1319
                                Solution         2.7558e+07   2.9196e+07 
                                                 3.1024e+11   3.3000e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6903e+23  -1.7907e+23 
                                                 4.0588e+23   4.4683e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.2851e+18  -9.3610e+18 
                                                -8.2851e+22  -9.3662e+22 
------------------------------------------------------------------------
2.880e+04  3  1.048e+02  1682
                                Solution         8.9631e+06   9.8602e+06 
                                                 3.4824e+11   3.8331e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.4975e+22  -6.0476e+22 
                                                 5.8239e+23   7.0579e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.2367e+18  -6.4007e+18 
                                                -1.8450e+23  -2.2574e+23 
------------------------------------------------------------------------
3.600e+04  4  3.432e+01  1790
                                Solution         1.4433e+04   1.6660e+04 
                                                 3.4814e+11   4.0186e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.8546e+19  -1.0220e+20 
                                                 5.6473e+23   7.6273e+23 
                                ----------------------------------------
                                Sensitivity 2   -9.0220e+15  -1.2170e+16 
                                                -1.9753e+23  -2.6679e+23 
------------------------------------------------------------------------
4.320e+04  3  2.535e+02  2032
                                Solution        -1.4139e-09  -1.4205e-09 
                                                 3.4900e+11   4.0867e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.4512e+07   1.0442e+07 
                                                 5.7083e+23   7.9553e+23 
                                ----------------------------------------
                                Sensitivity 2    1.5454e+03   2.2960e+03 
                                                -1.9969e+23  -2.7830e+23 
------------------------------------------------------------------------
5.040e+04  4  3.925e+02  2051
                                Solution         2.1008e-09   2.3397e-09 
                                                 3.5570e+11   4.1225e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.2473e+07  -1.4048e+07 
                                                 5.9553e+23   8.1823e+23 
                                ----------------------------------------
                                Sensitivity 2   -2.9642e+03  -3.6128e+03 
                                                -2.0833e+23  -2.8624e+23 
------------------------------------------------------------------------
5.760e+04  4  6.029e+01  2108
                                Solution         5.3619e-08   5.8167e-08 
                                                 3.6425e+11   4.1628e+11 
                                ----------------------------------------
                                Sensitivity 1   -3.4903e+09  -3.7820e+09 
                                                 6.2592e+23   8.4334e+23 
                                ----------------------------------------
                                Sensitivity 2   -9.4685e+06  -5.5688e+05 
                                                -2.1896e+23  -2.9502e+23 
------------------------------------------------------------------------
6.480e+04  4  2.220e+02  2152
                                Solution        -1.6734e-12  -1.7858e-12 
                                                 3.6334e+11   4.2182e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.1690e+06  -4.5194e+06 
                                                 6.2461e+23   8.7310e+23 
                                ----------------------------------------
                                Sensitivity 2   -2.1194e+02  -2.6692e+02 
                                                -2.1850e+23  -3.0543e+23 
------------------------------------------------------------------------
7.200e+04  4  3.055e+02  2201
                                Solution        -9.5813e-12  -9.9460e-12 
                                                 3.6192e+11   4.3354e+11 
                                ----------------------------------------
                                Sensitivity 1   -7.0443e+06  -7.3395e+06 
                                                 6.2310e+23   9.2797e+23 
                                ----------------------------------------
                                Sensitivity 2    1.1428e+04   1.5360e+04 
                                                -2.1798e+23  -3.2463e+23 
------------------------------------------------------------------------
7.920e+04  5  4.688e+02  2217
                                Solution         1.7309e-14   1.8057e-14 
                                                 3.6148e+11   4.4474e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.7849e+04  -4.9906e+04 
                                                 6.2481e+23   9.8067e+23 
                                ----------------------------------------
                                Sensitivity 2    7.3778e+01   9.9309e+01 
                                                -2.1858e+23  -3.4307e+23 
------------------------------------------------------------------------
8.640e+04  5  4.688e+02  2232
                                Solution        -8.3808e-18  -8.8528e-18 
                                                 3.6318e+11   4.4524e+11 
                                ----------------------------------------
                                Sensitivity 1    2.2322e+02   2.3561e+02 
                                                 6.3248e+23   9.8819e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.3089e-01  -5.7349e-01 
                                                -2.2126e+23  -3.4570e+23 
------------------------------------------------------------------------

Final Statistics

nst     =  2232

nfe     =  3376
netf    =   167    nsetups  =   510
nni     =  3374    ncfn     =    24

nfSe    =  6752    nfeS     = 13504
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0

nli     =  6680    ncfl     =     0
npe     =    81    nps      = 14613
