
2-species diurnal advection-diffusion problem

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  3  3.443e+01   330
                                Solution         1.0593e+04   1.1152e+04 
                                                 2.5567e+11   2.6917e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4963e+19  -6.8394e+19 
                                                 7.2120e+19   7.6304e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.4900e+14  -4.9768e+14 
                                                -2.5039e+18  -2.7671e+18 
------------------------------------------------------------------------
1.440e+04  3  7.186e+01   573
                                Solution         6.9172e+06   7.2517e+06 
                                                 2.6829e+11   2.8137e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.2432e+22  -4.4483e+22 
                                                 6.2762e+22   6.6563e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.8955e+17  -5.3580e+17 
                                                -7.1115e+21  -7.7236e+21 
------------------------------------------------------------------------
2.160e+04  2  1.844e+01   990
                                Solution         2.7558e+07   2.9196e+07 
                                                 3.1024e+11   3.3000e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6903e+23  -1.7907e+23 
                                                 4.0588e+23   4.4683e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.2851e+18  -9.3611e+18 
                                                -8.2852e+22  -9.3662e+22 
------------------------------------------------------------------------
2.880e+04  3  5.189e+01  1197
                                Solution         8.9631e+06   9.8602e+06 
                                                 3.4824e+11   3.8331e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.4975e+22  -6.0476e+22 
                                                 5.8239e+23   7.0578e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.2367e+18  -6.4007e+18 
                                                -1.8450e+23  -2.2574e+23 
------------------------------------------------------------------------
3.600e+04  4  1.569e+01  1281
                                Solution         1.4433e+04   1.6660e+04 
                                                 3.4814e+11   4.0186e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.8547e+19  -1.0220e+20 
                                                 5.6473e+23   7.6273e+23 
                                ----------------------------------------
                                Sensitivity 2   -9.0220e+15  -1.2170e+16 
                                                -1.9753e+23  -2.6679e+23 
------------------------------------------------------------------------
4.320e+04  4  4.225e+02  1517
                                Solution        -5.0041e-10  -5.1072e-10 
                                                 3.4900e+11   4.0867e+11 
                                ----------------------------------------
                                Sensitivity 1   -3.7103e+08  -4.5318e+08 
                                                 5.7083e+23   7.9553e+23 
                                ----------------------------------------
                                Sensitivity 2   -3.0884e+03  -4.4848e+03 
                                                -1.9969e+23  -2.7830e+23 
------------------------------------------------------------------------
5.040e+04  4  4.225e+02  1534
                                Solution         1.5159e-10   1.6589e-10 
                                                 3.5570e+11   4.1225e+11 
                                ----------------------------------------
                                Sensitivity 1   -9.7234e+05  -1.0437e+06 
                                                 5.9552e+23   8.1823e+23 
                                ----------------------------------------
                                Sensitivity 2   -2.1326e+02  -2.5722e+02 
                                                -2.0833e+23  -2.8624e+23 
------------------------------------------------------------------------
5.760e+04  4  1.680e+02  1562
                                Solution         1.6597e-09   4.6687e-09 
                                                 3.6425e+11   4.1628e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6358e+09  -4.6153e+09 
                                                 6.2592e+23   8.4334e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.3997e+04  -1.7146e+05 
                                                -2.1896e+23  -2.9502e+23 
------------------------------------------------------------------------
6.480e+04  4  9.207e+01  1625
                                Solution         2.3344e-09   7.3507e-09 
                                                 3.6334e+11   4.2182e+11 
                                ----------------------------------------
                                Sensitivity 1    8.1347e+09   2.4972e+10 
                                                 6.2461e+23   8.7310e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.1505e+05  -2.8913e+05 
                                                -2.1850e+23  -3.0543e+23 
------------------------------------------------------------------------
7.200e+04  4  4.615e+02  1675
                                Solution         6.8641e-14   2.4931e-13 
                                                 3.6192e+11   4.3354e+11 
                                ----------------------------------------
                                Sensitivity 1    5.8051e+04   1.9418e+05 
                                                 6.2310e+23   9.2796e+23 
                                ----------------------------------------
                                Sensitivity 2    2.1822e+02   6.6426e+02 
                                                -2.1798e+23  -3.2463e+23 
------------------------------------------------------------------------
7.920e+04  4  4.615e+02  1691
                                Solution         1.4952e-17   5.3227e-17 
                                                 3.6148e+11   4.4474e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.3537e+01  -3.0066e+02 
                                                 6.2481e+23   9.8067e+23 
                                ----------------------------------------
                                Sensitivity 2   -4.8109e-02  -1.4793e-01 
                                                -2.1858e+23  -3.4306e+23 
------------------------------------------------------------------------
8.640e+04  4  4.615e+02  1706
                                Solution         1.9413e-19   6.3493e-19 
                                                 3.6318e+11   4.4524e+11 
                                ----------------------------------------
                                Sensitivity 1    4.7181e-02   1.7146e-01 
                                                 6.3248e+23   9.8819e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.3356e-06  -3.9318e-06 
                                                -2.2126e+23  -3.4570e+23 
------------------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

nst     =  1706                

nfe     = 17154    nfSe  =  2333  
nni     =  2331    nniS  =     0  
ncfn    =     4    ncfnS =     0  
netf    =    87    netfS =     0

nsetups =   267                  
nli     =  5489    ncfl  =     0  
npe     =    37    nps   = 11527  
========================================================
