
 1-D advection-diffusion equation, mesh size = 10 

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  5  4.422e-03   113
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  4  6.920e-03   191
                                Solution         8.7532e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  9.863e-03   267
                                Solution         2.4950e-01 
                                Sensitivity 1    9.1826e-01 
                                Sensitivity 2    7.3922e-02 
------------------------------------------------------------
2.000e+00  2  4.222e-03   381
                                Solution         7.1100e-02 
                                Sensitivity 1    3.4668e-01 
                                Sensitivity 2    2.8229e-02 
------------------------------------------------------------
2.500e+00  2  4.220e-03   500
                                Solution         2.0262e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0086e-02 
------------------------------------------------------------
3.000e+00  2  4.220e-03   618
                                Solution         5.7741e-03 
                                Sensitivity 1    4.1958e-02 
                                Sensitivity 2    3.4559e-03 
------------------------------------------------------------
3.500e+00  2  4.220e-03   737
                                Solution         1.6455e-03 
                                Sensitivity 1    1.3925e-02 
                                Sensitivity 2    1.1671e-03 
------------------------------------------------------------
4.000e+00  2  4.220e-03   855
                                Solution         4.6893e-04 
                                Sensitivity 1    4.5287e-03 
                                Sensitivity 2    3.8639e-04 
------------------------------------------------------------
4.500e+00  2  4.220e-03   974
                                Solution         1.3361e-04 
                                Sensitivity 1    1.4496e-03 
                                Sensitivity 2    1.2544e-04 
------------------------------------------------------------
5.000e+00  2  4.220e-03  1092
                                Solution         3.8072e-05 
                                Sensitivity 1    4.5855e-04 
                                Sensitivity 2    4.0115e-05 
------------------------------------------------------------


========================================================
Final Statistics
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

nst     =  1092

nfe     =  3223
netf    =     5    nsetups  =     0
nni     =  1717    ncfn     =     5

nfSe    =  6728    nfeS     = 13456
netfs   =     0    nsetupsS =     0
nniS    =  3363    ncfnS    =   411
========================================================
