 1-D advection-diffusion equation, mesh size = 10 

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  4  7.577e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  3  4.126e-03   187
                                Solution         8.7533e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  1.177e-02   265
                                Solution         2.4948e-01 
                                Sensitivity 1    9.1825e-01 
                                Sensitivity 2    7.3921e-02 
------------------------------------------------------------
2.000e+00  2  5.831e-03   330
                                Solution         7.1094e-02 
                                Sensitivity 1    3.4666e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  4.580e-03   390
                                Solution         2.0259e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  9.608e-03   455
                                Solution         5.7728e-03 
                                Sensitivity 1    4.1948e-02 
                                Sensitivity 2    3.4553e-03 
------------------------------------------------------------
3.500e+00  2  1.130e-02   524
                                Solution         1.6450e-03 
                                Sensitivity 1    1.3924e-02 
                                Sensitivity 2    1.1668e-03 
------------------------------------------------------------
4.000e+00  1  1.219e-02   601
                                Solution         4.6987e-04 
                                Sensitivity 1    4.5356e-03 
                                Sensitivity 2    3.8702e-04 
------------------------------------------------------------
4.500e+00  1  5.383e-03   680
                                Solution         1.3444e-04 
                                Sensitivity 1    1.4576e-03 
                                Sensitivity 2    1.2606e-04 
------------------------------------------------------------
5.000e+00  1  6.408e-03   761
                                Solution         3.8756e-05 
                                Sensitivity 1    4.6559e-04 
                                Sensitivity 2    4.0704e-05 
------------------------------------------------------------

========================================================
Final Statistics
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

nst     =   761                

nfe     =  7035    nfSe  =  1407  
nni     =  1404    nniS  =     0  
ncfn    =   138    ncfnS =     0  
netf    =     0    netfS =     0

nsetups =     0                  
========================================================
