
1-D advection-diffusion equation, mesh size = 10
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  4  7.652e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  4  1.132e-02   189
                                Solution         8.7533e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  2  4.552e-03   263
                                Solution         2.4948e-01 
                                Sensitivity 1    9.1825e-01 
                                Sensitivity 2    7.3921e-02 
------------------------------------------------------------
2.000e+00  2  3.944e-03   334
                                Solution         7.1094e-02 
                                Sensitivity 1    3.4666e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  6.438e-03   406
                                Solution         2.0259e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  9.137e-03   475
                                Solution         5.7729e-03 
                                Sensitivity 1    4.1950e-02 
                                Sensitivity 2    3.4554e-03 
------------------------------------------------------------
3.500e+00  2  1.008e-02   548
                                Solution         1.6451e-03 
                                Sensitivity 1    1.3928e-02 
                                Sensitivity 2    1.1668e-03 
------------------------------------------------------------
4.000e+00  2  4.231e-03   639
                                Solution         4.6880e-04 
                                Sensitivity 1    4.5282e-03 
                                Sensitivity 2    3.8631e-04 
------------------------------------------------------------
4.500e+00  2  4.231e-03   757
                                Solution         1.3360e-04 
                                Sensitivity 1    1.4502e-03 
                                Sensitivity 2    1.2542e-04 
------------------------------------------------------------
5.000e+00  1  1.037e-02   848
                                Solution         3.8418e-05 
                                Sensitivity 1    4.6203e-04 
                                Sensitivity 2    4.0412e-05 
------------------------------------------------------------

Final Statistics

nst     =   848

nfe     =  1360
netf    =     1    nsetups  =     0
nni     =  1357    ncfn     =   103

nfSe    =  2720    nfeS     =  5440
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0
