
2-species diurnal advection-diffusion problem
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )

========================================================================
     T     Q       H      NST                    Bottom left  Top right 
========================================================================
7.200e+03  3  3.800e+01   329
                                Solution         1.0593e+04   1.1152e+04 
                                                 2.5567e+11   2.6917e+11 
                                ----------------------------------------
                                Sensitivity 1   -6.4963e+19  -6.8394e+19 
                                                 7.2120e+19   7.6303e+19 
                                ----------------------------------------
                                Sensitivity 2   -4.4900e+14  -4.9768e+14 
                                                -2.5039e+18  -2.7671e+18 
------------------------------------------------------------------------
1.440e+04  3  3.907e+01   814
                                Solution         6.9172e+06   7.2517e+06 
                                                 2.6829e+11   2.8137e+11 
                                ----------------------------------------
                                Sensitivity 1   -4.2432e+22  -4.4483e+22 
                                                 6.2762e+22   6.6564e+22 
                                ----------------------------------------
                                Sensitivity 2   -4.8955e+17  -5.3580e+17 
                                                -7.1117e+21  -7.7237e+21 
------------------------------------------------------------------------
2.160e+04  2  9.348e+00  1380
                                Solution         2.7558e+07   2.9196e+07 
                                                 3.1024e+11   3.3000e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6903e+23  -1.7907e+23 
                                                 4.0588e+23   4.4683e+23 
                                ----------------------------------------
                                Sensitivity 2   -8.2851e+18  -9.3611e+18 
                                                -8.2852e+22  -9.3662e+22 
------------------------------------------------------------------------
2.880e+04  3  7.457e+01  1942
                                Solution         8.9631e+06   9.8602e+06 
                                                 3.4824e+11   3.8331e+11 
                                ----------------------------------------
                                Sensitivity 1   -5.4975e+22  -6.0476e+22 
                                                 5.8239e+23   7.0579e+23 
                                ----------------------------------------
                                Sensitivity 2   -5.2367e+18  -6.4007e+18 
                                                -1.8450e+23  -2.2574e+23 
------------------------------------------------------------------------
3.600e+04  4  2.607e+01  2035
                                Solution         1.4433e+04   1.6660e+04 
                                                 3.4814e+11   4.0186e+11 
                                ----------------------------------------
                                Sensitivity 1   -8.8547e+19  -1.0220e+20 
                                                 5.6473e+23   7.6273e+23 
                                ----------------------------------------
                                Sensitivity 2   -9.0220e+15  -1.2170e+16 
                                                -1.9753e+23  -2.6679e+23 
------------------------------------------------------------------------
4.320e+04  4  3.084e+02  2246
                                Solution         2.1437e-08  -2.6258e-08 
                                                 3.4900e+11   4.0867e+11 
                                ----------------------------------------
                                Sensitivity 1    1.6252e+09  -1.0713e+09 
                                                 5.7083e+23   7.9553e+23 
                                ----------------------------------------
                                Sensitivity 2    2.1233e+04  -1.4607e+04 
                                                -1.9969e+23  -2.7830e+23 
------------------------------------------------------------------------
5.040e+04  5  4.799e+02  2264
                                Solution        -1.4486e-09  -3.8972e-10 
                                                 3.5570e+11   4.1225e+11 
                                ----------------------------------------
                                Sensitivity 1    1.2153e+09   3.3968e+08 
                                                 5.9553e+23   8.1823e+23 
                                ----------------------------------------
                                Sensitivity 2    1.4370e+04   4.7645e+03 
                                                -2.0833e+23  -2.8624e+23 
------------------------------------------------------------------------
5.760e+04  4  1.152e+02  2287
                                Solution        -3.6662e-09  -9.0092e-10 
                                                 3.6425e+11   4.1628e+11 
                                ----------------------------------------
                                Sensitivity 1   -2.7620e+08  -6.6366e+07 
                                                 6.2592e+23   8.4334e+23 
                                ----------------------------------------
                                Sensitivity 2    5.7119e+06   1.5660e+06 
                                                -2.1896e+23  -2.9502e+23 
------------------------------------------------------------------------
6.480e+04  4  1.152e+02  2350
                                Solution         4.6665e-08   1.3352e-08 
                                                 3.6334e+11   4.2182e+11 
                                ----------------------------------------
                                Sensitivity 1    3.2209e+10   9.1921e+09 
                                                 6.2461e+23   8.7310e+23 
                                ----------------------------------------
                                Sensitivity 2   -3.6567e+06  -1.1729e+06 
                                                -2.1850e+23  -3.0543e+23 
------------------------------------------------------------------------
7.200e+04  4  3.863e+02  2401
                                Solution        -1.2181e-13  -3.5735e-14 
                                                 3.6192e+11   4.3354e+11 
                                ----------------------------------------
                                Sensitivity 1    1.3446e+05   3.9499e+04 
                                                 6.2310e+23   9.2797e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.0378e-01  -3.6328e-02 
                                                -2.1798e+23  -3.2463e+23 
------------------------------------------------------------------------
7.920e+04  4  3.863e+02  2419
                                Solution         4.3057e-18   1.0027e-18 
                                                 3.6148e+11   4.4474e+11 
                                ----------------------------------------
                                Sensitivity 1   -1.6766e+01  -4.9221e+00 
                                                 6.2481e+23   9.8067e+23 
                                ----------------------------------------
                                Sensitivity 2   -1.8879e-04  -6.7774e-05 
                                                -2.1858e+23  -3.4306e+23 
------------------------------------------------------------------------
8.640e+04  4  3.863e+02  2438
                                Solution        -1.2147e-19  -8.3429e-20 
                                                 3.6318e+11   4.4524e+11 
                                ----------------------------------------
                                Sensitivity 1    1.6818e-01   2.0015e-01 
                                                 6.3248e+23   9.8819e+23 
                                ----------------------------------------
                                Sensitivity 2    1.6567e-06   2.4079e-06 
                                                -2.2126e+23  -3.4570e+23 
------------------------------------------------------------------------

Final Statistics

nst     =  2438

nfe     =  3667
netf    =   208    nsetups  =   567
nni     =  3664    ncfn     =     9

nfSe    =  7334    nfeS     = 14668
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0

nli     =  7275    ncfl     =     0
npe     =    59    nps      = 15921
