
srcdir   = '@srcdir@' ;
builddir = '@builddir@' ;

mexopts  = '@MEXOPTS@' ;
mexflags = '@MEXFLAGS@' ;

cc          = '@CC@' ;
mpicc       = '@MPICC@' ;
mpi_incdir  = '@MPI_INC_DIR@' ;
mpi_libdir  = '@MPI_LIB_DIR@' ;
mpi_libs    = '@MPI_LIBS@' ;
mpi_flags   = '@MPI_FLAGS@' ;

stb_parallel = '@STB_PARALLEL_OK@' ;
stb_os       = '@STB_OS@' ;

if strcmp(stb_parallel,'yes')
  par = true;
else
  par = false;
end

if strcmp(stb_os,'cygwin') || strcmp(stb_os,'mingw')
  par = false;
end

% Get information on where to find various files
% ----------------------------------------------

here = pwd;

% Top sundials source directory
cd(srcdir);
cd('../../../..');
sun_srcdir = pwd;

% Location of idm mex sources
idm_srcdir = fullfile(sun_srcdir,'sundialsTB','idas','idm','src','');

% Location of nvm mex sources
nvm_srcdir = fullfile(sun_srcdir,'sundialsTB','nvector','src','');

% Location of sundials header files
sun_incdir = fullfile(sun_srcdir,'include','');

% Location of sundials source files
sun_srcdir = fullfile(sun_srcdir,'src','');

cd(here);

% Top sundials build directory
cd(builddir);
cd('../../../..');
sun_builddir = pwd;

% Location of idm mex file
idm_outdir = fullfile(sun_builddir,'sundialsTB','idas','idm','');

% Location of IDAS library
idas_libdir = fullfile(sun_builddir,'src','ida','.libs','');

% Location of NVEC_SER library
nvecser_libdir = fullfile(sun_builddir,'src','nvec_ser','.libs','');

% Location of NVEC_PAR library
nvecpar_libdir = fullfile(sun_builddir,'src','nvec_par','.libs','');

cd(here);

% Source files
% ------------

% IDM mex sources
idm_sources = {
    fullfile(idm_srcdir,'idm.c')
    fullfile(idm_srcdir,'idmWrap.c')
    fullfile(idm_srcdir,'idmOpts.c')
              };

% NVM mex sources
if par
    nvm_sources = {
        fullfile(nvm_srcdir,'nvm_parallel.c')
        fullfile(nvm_srcdir,'nvm_ops.c')
                  };
else
    nvm_sources = {
        fullfile(nvm_srcdir,'nvm_serial.c')
        fullfile(nvm_srcdir,'nvm_ops.c')
                  };
end

sources = '';
for i=1:length(idm_sources)
    sources = sprintf('%s "%s"',sources,idm_sources{i});
end
for i=1:length(nvm_sources)
    sources = sprintf('%s "%s"',sources,nvm_sources{i});
end

% Preprocessor flags
% ------------------

includes = sprintf('-I"%s" -I"%s" -I"%s" -I"%s"', idm_srcdir, nvm_srcdir, sun_incdir, sun_srcdir);
if par && ~isempty(mpi_incdir)
  includes = sprintf('%s -I"%s"', includes, mpi_incdir);
end

% Linker flags
% ------------
if strcmp(stb_os,'cygwin') || strcmp(stb_os,'mingw')
  libraries=sprintf('%s %s',...
                    fullfile(idas_libdir,'libsundials_ida.a'),...
                    fullfile(nvecser_libdir,'libsundials_nvecserial.a'));        
else
  if par
    libraries = sprintf('-L"%s" -lsundials_ida -L"%s" -lsundials_nvecparallel',idas_libdir, nvecpar_libdir);
    if ~isempty(mpi_libdir)
      libraries = sprintf('%s -L"%s"',libraries, mpi_libdir);
    end
    if ~isempty(mpi_libs)
      libraries = sprintf('%s %s',libraries, mpi_libs);
    end
  else
    libraries = sprintf('-L"%s" -lsundials_ida -L"%s" -lsundials_nvecserial',idas_libdir, nvecser_libdir);  
  end
end
  
% Generate and run MEX command
% ----------------------------

if strcmp(stb_os,'cygwin') || strcmp(stb_os,'mingw')
  cc_cmd = '';
else
  if par
    cc_cmd = sprintf('CC=%s',mpicc);
  else
    cc_cmd = sprintf('CC=%s',cc);
  end
end

mex_cmd = sprintf('mex %s %s %s -v -outdir %s -output idm %s %s %s', ...
                  mexopts, mexflags, cc_cmd, idm_outdir, includes, sources, libraries);

try
  eval(mex_cmd);
catch
  exit;
end

exit;
