# File Makefile.sensrobx  Version of 20 March 2001

# Makefile for SensIDA example sensrobx

# Notes on machine and environment dependencies:
#
# (1) Files from the IDA solver are accessed as follows:
#     (a) The IDA library file libida.a is assumed to be
#	  given by IDALIB below.
#     (b) All IDA header files needed are assumed to be in the
#         directory given by IDAINC below.
#
# (2) If any additional libraries other than libm.a are required,
#     their abbreviated names should be added to LIB_LIST below.
#
# (3) The C compiler and linker are given by CC and CLINKER below.
#
# (4) Environment-specific compiler flags must be included in CFLAGS below.
# 
# Change these variables as needed for other environments.


IDALIB = ../lib/libidas.a
IDAINC = ../include


VECTOR = serial

# Version for the CASC Suns
CC      = cc
CLINKER = cc 

LIB_LIST = -lm
LIBS = $(IDALIB) $(LIB_LIST)

CFLAGS = -I$(IDAINC)/$(VECTOR) -I$(IDAINC) -g

HDRS = $(IDAINC)/llnltyps.h $(IDAINC)/llnlmath.h $(IDAINC)/ida.h \
       $(IDAINC)/idadense.h $(IDAINC)/$(VECTOR)/nvector.h

.c.o:
	$(CC) $(CFLAGS) -c $<

sensrobx: sensrobx.o
	$(CLINKER) -o sensrobx sensrobx.o $(LIBS)

sensrobx.o: sensrobx.c $(HDRS) 
	$(CC) $(CFLAGS) -c sensrobx.c
