# File Makefile.senswebpk  Version of 27 July 2001

# Makefile for SensIDA example senswebpk

# Notes on machine and environment dependencies:
#
# (1) Files from the IDA solver are accessed as follows:
#     (a) The IDA library file libida.a is assumed to be
#	  given by IDALIB below.
#     (b) All IDA header files needed are assumed to be in the
#         directory given by IDAINC below.
#
# (2) Files for the MPI library are accessed as follows:
#     (a) The file libmpi.a is assumed to be in the directory given by
#	   MPI_LIB below.
#     (b) The header file mpi.h is assumed to be in the directory given
#         by MPI_INC below.
#     (c) The list of libraries required for MPI is given by MPI_LIBLIST below.
#
# (3) If any additional libraries other than libm.a are required,
#     their abbreviated names should be added to LIB_LIST below.
#
# (4) The C compiler and linker are given by CC and CLINKER below.
#
# (5) Environment-specific compiler flags must be included in CFLAGS below.
# 
# Change these variables as needed for other environments.
# 
# The command line to execute this demo on N processors is as follows:
# On the Cray-T3D: webpk -npes N
# On the CASC Sun cluster:  mpirun -np N -machinefile <machine-list> webpk
# where <machine-list> is a file with the N machine names.


IDALIB = ../lib/libidap.a
IDAINC = ../include


VECTOR = parallel

# Version for CASC SUN Sparc cluster:
# This version uses the MPICH version of the MPI library.
MPI_LIB  = /usr/local/mpi/mpich/lib/solaris/ch_p4
MPI_INC = /usr/local/mpi/mpich/include
MPI_LIBLIST = -lmpich -lnsl -lsocket
CC          = mpicc
CLINKER     = mpicc

# Version for the LLNL Cray-T3D with the EPCC version of MPI:
#MPI_LIB = /mpp/lib
#MPI_INC = /usr/include/mpp
#MPI_LIBLIST = -lmpi
#CC        = /mpp/bin/cc
#CLINKER   = $(CC)

# Version for the COMPASS DEC Alpha cluster:
#MPI_LIB = /usr/local/apps/mpi/lib/alpha/ch_shmem
#MPI_INC = /usr/local/apps/mpi/include
#MPI_LIBLIST = -lmpich -lrpc
#CC        = mpicc
#CLINKER   = $(CC)


LIB_PATH = -L$(MPI_LIB)
LIB_LIST = $(MPI_LIBLIST) -lm
LIBS = $(IDALIB) $(LIB_PATH) $(LIB_LIST)


CFLAGS = -I$(MPI_INC) -I$(IDAINC)/$(VECTOR) -I$(IDAINC) -g

HDRS = $(IDAINC)/llnltyps.h $(IDAINC)/ida.h $(IDAINC)/idaspgmr.h $(IDAINC)/spgmr.h \
       $(IDAINC)/iterativ.h $(IDAINC)/$(VECTOR)/nvector.h $(IDAINC)/llnlmath.h \
       $(IDAINC)/smalldense.h $(IDAINC)/band.h 

.c.o:
	$(CC) $(CFLAGS) -c $<

senswebpk: senswebpk.o $(MPI_INC)/mpi.h
	$(CLINKER) -o senswebpk senswebpk.o $(LIBS)

senswebpk.o: senswebpk.c $(HDRS) 
	$(CC) $(CFLAGS) -c senswebpk.c

