/*
 * -----------------------------------------------------------------
 * $Revision: 1.2 $
 * $Date: 2005-01-25 23:51:52 $
 * ----------------------------------------------------------------- 
 * Programmer(s): Aaron Collier @ LLNL
 * -----------------------------------------------------------------
 * Copyright (c) 2005, The Regents of the University of California.
 * Produced at the Lawrence Livermore National Laboratory.
 * All rights reserved.
 * For details, see sundials/shared/LICENSE.
 *------------------------------------------------------------------
 * SUNDIALS configuration header file
 *------------------------------------------------------------------
 */

/* Define SUNDIALS version number */
#define SUNDIALS_PACKAGE_VERSION "@PACKAGE_VERSION@"

/* FCMIX: Define Fortran name-mangling macro */
@F77_MANGLE_MACRO@

/* FCMIX: Define case of function names */
@F77_CASE@

/* FCMIX: Define number of underscores to append to function names */
@F77_UNDERSCORES@

/* Define precision of SUNDIALS data type 'realtype' */
@PRECISION_LEVEL@

/* Use generic math functions */
@GENERIC_MATH_LIB@
