<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parallel Hypre example problems &#8212; Example Programs for ARKODE  documentation</title>
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serial C++ example problems" href="cpp_serial.html" />
    <link rel="prev" title="Parallel C example problems" href="c_parallel.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37525145-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Example Programs for ARKODE</a>
      <span class="navbar-text pull-left"><b>v5.5.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="c_serial.html">Serial C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_openmp.html">OpenMP C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_parallel.html">Parallel C example problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Hypre example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_serial.html">Serial C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_parallel.html">Parallel C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_serial.html">Serial Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_parallel.html">Parallel Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_serial.html">Serial Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_parallel.html">Parallel Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Parallel Hypre example problems</a><ul>
<li><a class="reference internal" href="#ark-diurnal-kry-ph">ark_diurnal_kry_ph</a><ul>
<li><a class="reference internal" href="#numerical-method">Numerical method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="c_parallel.html"
         title="previous chapter">&laquo; Parallel C example problems</a></li>
  <li><a href="cpp_serial.html"
         title="next chapter">Serial C++ example problems &raquo;</a></li>
          
          
            <li></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" style="color:
  #333333; background-color: #dddddd;"/>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <section id="parallel-hypre-example-problems">
<span id="parhyp-c"></span><h1>Parallel Hypre example problems<a class="headerlink" href="#parallel-hypre-example-problems" title="Permalink to this heading">¶</a></h1>
<section id="ark-diurnal-kry-ph">
<span id="id1"></span><h2>ark_diurnal_kry_ph<a class="headerlink" href="#ark-diurnal-kry-ph" title="Permalink to this heading">¶</a></h2>
<p>This problem is mathematically identical to the parallel C example
problem <a class="reference internal" href="c_parallel.html#ark-diurnal-kry-p"><span class="std std-ref">ark_diurnal_kry_p</span></a>.  As before, this test problem models
a two-species diurnal kinetics advection-diffusion PDE system in two
spatial dimensions,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c_i}{\partial t} &amp;=
  K_h \frac{\partial^2 c_i}{\partial x^2} +
  V \frac{\partial     c_i}{\partial x} +
  \frac{\partial}{\partial y}\left( K_v(y)
  \frac{\partial c_i}{\partial y}\right) +
  R_i(c_1,c_2,t),\quad i=1,2\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_1(c_1,c_2,t) &amp;= -q_1*c_1*c_3 - q_2*c_1*c_2 + 2*q_3(t)*c_3 + q_4(t)*c_2, \\
R_2(c_1,c_2,t) &amp;=  q_1*c_1*c_3 - q_2*c_1*c_2 - q_4(t)*c_2, \\
K_v(y) &amp;= K_{v0} e^{y/5}.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(K_h\)</span>, <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(K_{v0}\)</span>, <span class="math notranslate nohighlight">\(q_1\)</span>, <span class="math notranslate nohighlight">\(q_2\)</span>,
and <span class="math notranslate nohighlight">\(c_3\)</span> are constants, and <span class="math notranslate nohighlight">\(q_3(t)\)</span> and <span class="math notranslate nohighlight">\(q_4(t)\)</span>
vary diurnally.  The problem is posed on the square spatial domain
<span class="math notranslate nohighlight">\((x,y) \in [0,20]\times[30,50]\)</span>, with homogeneous Neumann
boundary conditions, and for time interval <span class="math notranslate nohighlight">\(t\in [0,86400]\)</span> sec
(1 day).</p>
<p>We enforce the initial conditions</p>
<div class="math notranslate nohighlight">
\[\begin{split}c^1(x,y) &amp;=  10^6 \chi(x)\eta(y) \\
c^2(x,y) &amp;=  10^{12} \chi(x)\eta(y) \\
\chi(x) &amp;= 1 - \sqrt{\frac{x - 10}{10}} + \frac12 \sqrt[4]{\frac{x - 10}{10}} \\
\eta(y) &amp;= 1 - \sqrt{\frac{y - 40}{10}} + \frac12 \sqrt[4]{\frac{x - 10}{10}}.\end{split}\]</div>
<section id="numerical-method">
<h3>Numerical method<a class="headerlink" href="#numerical-method" title="Permalink to this heading">¶</a></h3>
<p>The numerical method is identical to the previous implementation,
except that we now use the HYPRE parallel vector module,
NVECTOR_PARHYP.  The output of these two examples is identical.
Below, we discuss only the main differences between the two
implementations; familiarity with the HYPRE library is helpful.</p>
<p>We use the HYPRE IJ vector interface to allocate the template vector
and create the parallel partitioning:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">HYPRE_IJVectorCreate</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span><span class="w"> </span><span class="n">my_pe</span><span class="o">*</span><span class="n">local_N</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">my_pe</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">local_N</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Uij</span><span class="p">);</span>
<span class="n">HYPRE_IJVectorSetObjectType</span><span class="p">(</span><span class="n">Uij</span><span class="p">,</span><span class="w"> </span><span class="n">HYPRE_PARCSR</span><span class="p">);</span>
<span class="n">HYPRE_IJVectorInitialize</span><span class="p">(</span><span class="n">Uij</span><span class="p">);</span>
</pre></div>
</div>
<p>The <em>initialize</em> call means that vector elements are ready to be set using
the IJ interface. We choose the initial condition vector <span class="math notranslate nohighlight">\(x_0 =
x(t_0)\)</span> as the template vector, and we set its values in the
<code class="docutils literal notranslate"><span class="pre">SetInitialProfiles(...)</span></code> function. We complete assembly of the
HYPRE vector with the calls:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">HYPRE_IJVectorAssemble</span><span class="p">(</span><span class="n">Uij</span><span class="p">);</span>
<span class="n">HYPRE_IJVectorGetObject</span><span class="p">(</span><span class="n">Uij</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Upar</span><span class="p">);</span>
</pre></div>
</div>
<p>The <em>assemble</em> call is collective and makes the HYPRE vector ready to
use.  The sets the handle <code class="docutils literal notranslate"><span class="pre">Upar</span></code> to the actual HYPRE vector.  The
handle is then passed to the <code class="docutils literal notranslate"><span class="pre">N_VMake</span></code> function, which creates the
template <code class="docutils literal notranslate"><span class="pre">N_Vector</span></code>, <code class="docutils literal notranslate"><span class="pre">u</span></code>, as a wrapper around the HYPRE vector.
All of the other vectors used in the computation are created by
cloning this template vector.</p>
<p>Furthermore, since the template vector does not own the underlying
HYPRE vector (it was created using the <code class="docutils literal notranslate"><span class="pre">HYPRE_IJVectorCreate</span></code> call
above), so it is the user’s responsibility to destroy it by calling
<code class="docutils literal notranslate"><span class="pre">HYPRE_IJVectorDestroy(Uij)</span></code> after the template vector <code class="docutils literal notranslate"><span class="pre">u</span></code> has
been destroyed.  This function will destroy both the HYPRE vector
and its IJ interface.</p>
<p>To access individual elements of the solution and derivative vectors
<code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">udot</span></code> in the IVP right-hand side function, <code class="docutils literal notranslate"><span class="pre">f</span></code>, the
user needs to first extract the HYPRE vector by calling
<code class="docutils literal notranslate"><span class="pre">N_VGetVector_ParHyp</span></code>, and then use HYPRE-specific methods to access
the data from that point on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, interfaces to HYPRE solvers and preconditioners are not
available directly through the SUNDIALS interfaces, however these
could be utilized directly as preconditioners for SUNDIALS’ Krylov
solvers.  Direct interfaces to the HYPRE solvers will be provided
in subsequent SUNDIALS releases.  The current HYPRE vector
interface is included in this release mainly for testing purposes
and as a preview of functionality to come.</p>
</div>
</section>
</section>
</section>


</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2021, Daniel R. Reynolds, David J. Gardner, Carol S. Woodward, and Cody J. Balos, release number LLNL-SM-668082.<br/>
      Last updated on Jun 07, 2023.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>