<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parallel C example problems &#8212; Example Programs for ARKODE  documentation</title>
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parallel Hypre example problems" href="c_parhyp.html" />
    <link rel="prev" title="OpenMP C example problems" href="c_openmp.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37525145-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Example Programs for ARKODE</a>
      <span class="navbar-text pull-left"><b>v5.5.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="c_serial.html">Serial C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_openmp.html">OpenMP C example problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_parhyp.html">Parallel Hypre example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_serial.html">Serial C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_parallel.html">Parallel C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_serial.html">Serial Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_parallel.html">Parallel Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_serial.html">Serial Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_parallel.html">Parallel Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Parallel C example problems</a><ul>
<li><a class="reference internal" href="#ark-diurnal-kry-bbd-p">ark_diurnal_kry_bbd_p</a><ul>
<li><a class="reference internal" href="#numerical-method">Numerical method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-diurnal-kry-p">ark_diurnal_kry_p</a><ul>
<li><a class="reference internal" href="#id5">Numerical method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="c_openmp.html"
         title="previous chapter">&laquo; OpenMP C example problems</a></li>
  <li><a href="c_parhyp.html"
         title="next chapter">Parallel Hypre example problems &raquo;</a></li>
          
          
            <li></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" style="color:
  #333333; background-color: #dddddd;"/>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <section id="parallel-c-example-problems">
<span id="parallel-c"></span><h1>Parallel C example problems<a class="headerlink" href="#parallel-c-example-problems" title="Permalink to this heading">¶</a></h1>
<section id="ark-diurnal-kry-bbd-p">
<span id="id1"></span><h2>ark_diurnal_kry_bbd_p<a class="headerlink" href="#ark-diurnal-kry-bbd-p" title="Permalink to this heading">¶</a></h2>
<p>This problem is an ARKode clone of the CVODE problem,
<code class="docutils literal notranslate"><span class="pre">cv_diurnal_kry_bbd_p</span></code>.  As described in <a class="reference internal" href="References.html#hsr2017" id="id2"><span>[HSR2017]</span></a>, this problem
models a two-species diurnal kinetics advection-diffusion PDE system
in two spatial dimensions,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c_i}{\partial t} &amp;=
  K_h \frac{\partial^2 c_i}{\partial x^2} +
  V \frac{\partial     c_i}{\partial x} +
  \frac{\partial}{\partial y}\left( K_v(y)
  \frac{\partial c_i}{\partial y}\right) +
  R_i(c_1,c_2,t),\quad i=1,2\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_1(c_1,c_2,t) &amp;= -q_1*c_1*c_3 - q_2*c_1*c_2 + 2*q_3(t)*c_3 + q_4(t)*c_2, \\
R_2(c_1,c_2,t) &amp;=  q_1*c_1*c_3 - q_2*c_1*c_2 - q_4(t)*c_2, \\
K_v(y) &amp;= K_{v0} e^{y/5}.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(K_h\)</span>, <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(K_{v0}\)</span>, <span class="math notranslate nohighlight">\(q_1\)</span>, <span class="math notranslate nohighlight">\(q_2\)</span>,
and <span class="math notranslate nohighlight">\(c_3\)</span> are constants, and <span class="math notranslate nohighlight">\(q_3(t)\)</span> and <span class="math notranslate nohighlight">\(q_4(t)\)</span>
vary diurnally.  The problem is posed on the square spatial domain
<span class="math notranslate nohighlight">\((x,y) \in [0,20]\times[30,50]\)</span>, with homogeneous Neumann
boundary conditions, and for time interval <span class="math notranslate nohighlight">\(t\in [0,86400]\)</span> sec
(1 day).</p>
<p>We enforce the initial conditions</p>
<div class="math notranslate nohighlight">
\[\begin{split}c_1(x,y) &amp;=  10^6 \chi(x)\eta(y) \\
c_2(x,y) &amp;=  10^{12} \chi(x)\eta(y) \\
\chi(x) &amp;= 1 - \sqrt{\frac{x - 10}{10}} + \frac12 \sqrt[4]{\frac{x - 10}{10}} \\
\eta(y) &amp;= 1 - \sqrt{\frac{y - 40}{10}} + \frac12 \sqrt[4]{\frac{x - 10}{10}}.\end{split}\]</div>
<section id="numerical-method">
<h3>Numerical method<a class="headerlink" href="#numerical-method" title="Permalink to this heading">¶</a></h3>
<p>We employ a method of lines approach, wherein we first
semi-discretize in space to convert the system of 2 PDEs into a larger
system of ODEs.  To this end, the spatial derivatives are computed
using second-order centered differences, with the data distributed
over <span class="math notranslate nohighlight">\(Mx*My\)</span> points on a uniform spatial grid.  As a result, ARKode
approaches the problem as one involving <span class="math notranslate nohighlight">\(2*Mx*My\)</span> coupled ODEs.</p>
<p>The problem is decomposed in parallel into uniformly-sized subdomains,
with two subdomains in each direction (four in total), and where each
subdomain has five points in each direction (i.e. <span class="math notranslate nohighlight">\(Mx=My=10\)</span>).</p>
<p>This program solves the problem with a DIRK method, using a Newton
iteration with the preconditioned SUNLINSOL_SPGMR iterative linear
solver through the ARKSPILS interface.</p>
<p>The preconditioner matrix used is block-diagonal, with banded blocks,
constructed using the ARKBBDPRE module.  Each block is generated using
difference quotients, with half-bandwidths <code class="docutils literal notranslate"><span class="pre">mudq</span> <span class="pre">=</span> <span class="pre">mldq</span> <span class="pre">=</span> <span class="pre">10</span></code>, but
the retained banded blocks have half-bandwidths <code class="docutils literal notranslate"><span class="pre">mukeep</span> <span class="pre">=</span> <span class="pre">mlkeep</span> <span class="pre">=</span> <span class="pre">2</span></code>.
A copy of the approximate Jacobian is saved and conditionally reused
within the preconditioner routine.</p>
<p>Two runs are made for this problem, first with left and then with
right preconditioning.</p>
<p>Performance data and sampled solution values are printed at
selected output times, and all performance counters are printed
on completion.</p>
</section>
</section>
<section id="ark-diurnal-kry-p">
<span id="id3"></span><h2>ark_diurnal_kry_p<a class="headerlink" href="#ark-diurnal-kry-p" title="Permalink to this heading">¶</a></h2>
<p>This problem is an ARKode clone of the CVODE problem,
<code class="docutils literal notranslate"><span class="pre">cv_diurnal_kry_p</span></code>.  As described in <a class="reference internal" href="References.html#hsr2017" id="id4"><span>[HSR2017]</span></a>, this test problem
models a two-species diurnal kinetics advection-diffusion PDE system
in two spatial dimensions,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c_i}{\partial t} &amp;=
  K_h \frac{\partial^2 c_i}{\partial x^2} +
  V \frac{\partial     c_i}{\partial x} +
  \frac{\partial}{\partial y}\left( K_v(y)
  \frac{\partial c_i}{\partial y}\right) +
  R_i(c_1,c_2,t),\quad i=1,2\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_1(c_1,c_2,t) &amp;= -q_1*c_1*c_3 - q_2*c_1*c_2 + 2*q_3(t)*c_3 + q_4(t)*c_2, \\
R_2(c_1,c_2,t) &amp;=  q_1*c_1*c_3 - q_2*c_1*c_2 - q_4(t)*c_2, \\
K_v(y) &amp;= K_{v0} e^{y/5}.\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(K_h\)</span>, <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(K_{v0}\)</span>, <span class="math notranslate nohighlight">\(q_1\)</span>, <span class="math notranslate nohighlight">\(q_2\)</span>,
and <span class="math notranslate nohighlight">\(c_3\)</span> are constants, and <span class="math notranslate nohighlight">\(q_3(t)\)</span> and <span class="math notranslate nohighlight">\(q_4(t)\)</span>
vary diurnally.  The problem is posed on the square spatial domain
<span class="math notranslate nohighlight">\((x,y) \in [0,20]\times[30,50]\)</span>, with homogeneous Neumann
boundary conditions, and for time interval <span class="math notranslate nohighlight">\(t\in [0,86400]\)</span> sec
(1 day).</p>
<p>We enforce the initial conditions</p>
<div class="math notranslate nohighlight">
\[\begin{split}c^1(x,y) &amp;=  10^6 \chi(x)\eta(y) \\
c^2(x,y) &amp;=  10^{12} \chi(x)\eta(y) \\
\chi(x) &amp;= 1 - \sqrt{\frac{x - 10}{10}} + \frac12 \sqrt[4]{\frac{x - 10}{10}} \\
\eta(y) &amp;= 1 - \sqrt{\frac{y - 40}{10}} + \frac12 \sqrt[4]{\frac{x - 10}{10}}.\end{split}\]</div>
<section id="id5">
<h3>Numerical method<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>We employ a method of lines approach, wherein we first semi-discretize
in space to convert the system of 2 PDEs into a larger system of ODEs.
To this end, the spatial derivatives are computed using second-order
centered differences, with the data distributed over <span class="math notranslate nohighlight">\(Mx*My\)</span>
points on a uniform spatial grid.  As a result, ARKode approaches the
problem as one involving <span class="math notranslate nohighlight">\(2*Mx*My\)</span> coupled ODEs.</p>
<p>The problem is decomposed in parallel into uniformly-sized subdomains,
with two subdomains in each direction (four in total), and where each
subdomain has five points in each direction (i.e. <span class="math notranslate nohighlight">\(Mx=My=10\)</span>).</p>
<p>This program solves the problem with a DIRK method, using a Newton
iteration with the preconditioned SUNLINSOL_SPGMR iterative linear
solver, through the ARKSPILS interface.</p>
<p>The preconditioner matrix used is block-diagonal, with block-diagonal
portion of the Newton matrix used as a left preconditioner.  A copy of
the block-diagonal portion of the Jacobian is saved and conditionally
reused within the preconditioner routine.</p>
<p>Performance data and sampled solution values are printed at
selected output times, and all performance counters are printed
on completion.</p>
</section>
</section>
</section>


</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2021, Daniel R. Reynolds, David J. Gardner, Carol S. Woodward, and Cody J. Balos, release number LLNL-SM-668082.<br/>
      Last updated on Jun 07, 2023.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>