<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Serial C example problems &#8212; Example Programs for ARKODE  documentation</title>
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenMP C example problems" href="c_openmp.html" />
    <link rel="prev" title="ARKode Example documentation" href="index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37525145-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Example Programs for ARKODE</a>
      <span class="navbar-text pull-left"><b>v5.5.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serial C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_openmp.html">OpenMP C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_parallel.html">Parallel C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_parhyp.html">Parallel Hypre example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_serial.html">Serial C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_parallel.html">Parallel C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_serial.html">Serial Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_parallel.html">Parallel Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_serial.html">Serial Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_parallel.html">Parallel Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Serial C example problems</a><ul>
<li><a class="reference internal" href="#ark-analytic">ark_analytic</a><ul>
<li><a class="reference internal" href="#numerical-method">Numerical method</a></li>
<li><a class="reference internal" href="#solutions">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-analytic-nonlin">ark_analytic_nonlin</a><ul>
<li><a class="reference internal" href="#id3">Numerical method</a></li>
<li><a class="reference internal" href="#id4">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-brusselator">ark_brusselator</a><ul>
<li><a class="reference internal" href="#id6">Numerical method</a></li>
<li><a class="reference internal" href="#id7">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-brusselator-fp">ark_brusselator_fp</a><ul>
<li><a class="reference internal" href="#id9">Numerical method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-brusselator-mri">ark_brusselator_mri</a><ul>
<li><a class="reference internal" href="#id11">Numerical method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-robertson">ark_robertson</a><ul>
<li><a class="reference internal" href="#id13">Numerical method</a></li>
<li><a class="reference internal" href="#id14">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-robertson-root">ark_robertson_root</a><ul>
<li><a class="reference internal" href="#id16">Numerical method</a></li>
<li><a class="reference internal" href="#id17">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-brusselator1d">ark_brusselator1D</a><ul>
<li><a class="reference internal" href="#id19">Numerical method</a></li>
<li><a class="reference internal" href="#id20">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-brusselator1d-klu">ark_brusselator1D_klu</a></li>
<li><a class="reference internal" href="#ark-brusselator1d-fem-slu">ark_brusselator1D_FEM_slu</a><ul>
<li><a class="reference internal" href="#id23">Numerical method</a></li>
<li><a class="reference internal" href="#id24">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-heat1d">ark_heat1D</a><ul>
<li><a class="reference internal" href="#id26">Numerical method</a></li>
<li><a class="reference internal" href="#id27">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-heat1d-adapt">ark_heat1D_adapt</a><ul>
<li><a class="reference internal" href="#id29">Numerical method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-krylovdemo-prec">ark_KrylovDemo_prec</a><ul>
<li><a class="reference internal" href="#id32">Numerical method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-onewaycouple-mri">ark_onewaycouple_mri</a><ul>
<li><a class="reference internal" href="#id34">Numerical method</a></li>
<li><a class="reference internal" href="#id35">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ark-twowaycouple-mri">ark_twowaycouple_mri</a><ul>
<li><a class="reference internal" href="#id37">Numerical method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="index.html"
         title="previous chapter">&laquo; ARKode Example documentation</a></li>
  <li><a href="c_openmp.html"
         title="next chapter">OpenMP C example problems &raquo;</a></li>
          
          
            <li></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" style="color:
  #333333; background-color: #dddddd;"/>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <section id="serial-c-example-problems">
<span id="serial-c"></span><h1>Serial C example problems<a class="headerlink" href="#serial-c-example-problems" title="Permalink to this heading">¶</a></h1>
<section id="ark-analytic">
<span id="id1"></span><h2>ark_analytic<a class="headerlink" href="#ark-analytic" title="Permalink to this heading">¶</a></h2>
<p>This is a very simple C example showing how to use the ARKode solver
interface.</p>
<p>The problem is that of a scalar-valued initial value problem (IVP)
that is linear in the dependent variable <span class="math notranslate nohighlight">\(y\)</span>, but nonlinear in
the independent variable <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{dy}{dt} = \lambda y + \frac{1}{1+t^2} - \lambda \arctan(t),\]</div>
<p>where <span class="math notranslate nohighlight">\(0\le t\le 10\)</span> and <span class="math notranslate nohighlight">\(y(0)=0\)</span>.  The stiffness of the
problem may be tuned via the parameter <span class="math notranslate nohighlight">\(\lambda\)</span>.  The value of
<span class="math notranslate nohighlight">\(\lambda\)</span> must be negative to result in a well-posed problem;
for values with magnitude larger than 100 or so the problem becomes
quite stiff.  Here, we choose <span class="math notranslate nohighlight">\(\lambda=-100\)</span>.  After each unit
time interval, the solution is output to the screen.</p>
<section id="numerical-method">
<h3>Numerical method<a class="headerlink" href="#numerical-method" title="Permalink to this heading">¶</a></h3>
<p>The example routine solves this problem using a diagonally-implicit
Runge-Kutta method.  Each stage is solved using the built-in modified
Newton iteration, but since the ODE is linear in <span class="math notranslate nohighlight">\(y\)</span> these
should only require a single iteration per stage.  Internally, Newton
will use the SUNLINSOL_DENSE linear solver via the ARKDLS interface,
which in the case of this scalar-valued problem is just division.  The
example file contains functions to evaluate both <span class="math notranslate nohighlight">\(f(t,y)\)</span> and
<span class="math notranslate nohighlight">\(J(t,y)=\lambda\)</span>.</p>
<p>We specify the relative and absolute tolerances, <span class="math notranslate nohighlight">\(rtol=10^{-6}\)</span>
and <span class="math notranslate nohighlight">\(atol=10^{-10}\)</span>, respectively.  Aside from these choices,
this problem uses only the default ARKode solver parameters.</p>
</section>
<section id="solutions">
<h3>Solutions<a class="headerlink" href="#solutions" title="Permalink to this heading">¶</a></h3>
<p>This problem is included both as a simple example, but also because it
has an analytical solution, <span class="math notranslate nohighlight">\(y(t) = \arctan(t)\)</span>.  As seen in the
plots below, the computed solution tracks the analytical solution
quite well (left), and results in errors below those specified by the input
error tolerances (right).</p>
<a class="reference internal image-reference" href="_images/plot-ark_analytic.png"><img alt="_images/plot-ark_analytic.png" src="_images/plot-ark_analytic.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_analytic_error.png"><img alt="_images/plot-ark_analytic_error.png" src="_images/plot-ark_analytic_error.png" style="width: 45%;" /></a>
</section>
</section>
<section id="ark-analytic-nonlin">
<span id="id2"></span><h2>ark_analytic_nonlin<a class="headerlink" href="#ark-analytic-nonlin" title="Permalink to this heading">¶</a></h2>
<p>This example problem is only marginally more difficult than the
preceding problem, in that the ODE right-hand side function is
nonlinear in the solution <span class="math notranslate nohighlight">\(y\)</span>.  While the implicit solver from
the preceding problem would also work on this example, because it is
not stiff we use this to demonstrate how to use ARKode’s explicit
solver interface.  Although both the ARKStep and ERKStep time stepping
modules are appropriate in this scenario, we use the ERKStep module
here.</p>
<p>The ODE problem is</p>
<div class="math notranslate nohighlight">
\[\frac{dy}{dt} = (t+1) e^{-y},\]</div>
<p>for the interval <span class="math notranslate nohighlight">\(t \in [0.0, 10.0]\)</span>, with initial condition
<span class="math notranslate nohighlight">\(y(0)=0\)</span>.  This has analytical solution <span class="math notranslate nohighlight">\(y(t) =
\log\left(\frac{t^2}{2} + t + 1\right)\)</span>.</p>
<section id="id3">
<h3>Numerical method<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the default ERK method.  Output
is printed every 1.0 units of time (10 total).
Run statistics (optional outputs) are printed at the end.</p>
</section>
<section id="id4">
<h3>Solutions<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>As seen in the plots below, the computed solution tracks the
analytical solution quite well (left), and results in errors
comparable with those specified by the requested error tolerances
(right).</p>
<a class="reference internal image-reference" href="_images/plot-ark_analytic_nonlin.png"><img alt="_images/plot-ark_analytic_nonlin.png" src="_images/plot-ark_analytic_nonlin.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_analytic_nonlin_error.png"><img alt="_images/plot-ark_analytic_nonlin_error.png" src="_images/plot-ark_analytic_nonlin_error.png" style="width: 45%;" /></a>
</section>
</section>
<section id="ark-brusselator">
<span id="id5"></span><h2>ark_brusselator<a class="headerlink" href="#ark-brusselator" title="Permalink to this heading">¶</a></h2>
<p>We now wish to exercise the ARKode solvers on more challenging
nonlinear ODE systems.  The following test simulates a brusselator
problem from chemical kinetics, and is widely used as a standard
benchmark problem for new solvers.  The ODE system has 3 components,
<span class="math notranslate nohighlight">\(Y = [u,\, v,\, w]\)</span>, satisfying the equations,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= a - (w+1)u + v u^2, \\
\frac{dv}{dt} &amp;= w u - v u^2, \\
\frac{dw}{dt} &amp;= \frac{b-w}{\varepsilon} - w u.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0 \le t \le 10\)</span>, with the
initial conditions <span class="math notranslate nohighlight">\(u(0) = u_0\)</span>, <span class="math notranslate nohighlight">\(v(0) = v_0\)</span>, <span class="math notranslate nohighlight">\(w(0)
= w_0\)</span>. After each unit time interval, the solution is output to the
screen.</p>
<p>The problem implements 3 different testing scenarios:</p>
<p>Test 1:  <span class="math notranslate nohighlight">\(u_0=3.9\)</span>,  <span class="math notranslate nohighlight">\(v_0=1.1\)</span>,  <span class="math notranslate nohighlight">\(w_0=2.8\)</span>,
<span class="math notranslate nohighlight">\(a=1.2\)</span>, <span class="math notranslate nohighlight">\(b=2.5\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon=10^{-5}\)</span></p>
<p>Test 2:  <span class="math notranslate nohighlight">\(u_0=1.2\)</span>, <span class="math notranslate nohighlight">\(v_0=3.1\)</span>, <span class="math notranslate nohighlight">\(w_0=3\)</span>, <span class="math notranslate nohighlight">\(a=1\)</span>,
<span class="math notranslate nohighlight">\(b=3.5\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon=5\cdot10^{-6}\)</span></p>
<p>Test 3:  <span class="math notranslate nohighlight">\(u_0=3\)</span>, <span class="math notranslate nohighlight">\(v_0=3\)</span>, <span class="math notranslate nohighlight">\(w_0=3.5\)</span>, <span class="math notranslate nohighlight">\(a=0.5\)</span>,
<span class="math notranslate nohighlight">\(b=3\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon=5\cdot10^{-4}\)</span></p>
<p>The example problem currently selects test 2, though that value may be
easily adjusted to explore different testing scenarios.</p>
<section id="id6">
<h3>Numerical method<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the DIRK method, using a
Newton iteration with the SUNLINSOL_DENSE linear solver module via
the ARKDLS interface.  Additionally, this example provides a routine
to ARKDLS to compute the dense Jacobian.</p>
<p>The problem is run using scalar relative and absolute tolerances of
<span class="math notranslate nohighlight">\(rtol=10^{-6}\)</span> and <span class="math notranslate nohighlight">\(atol=10^{-10}\)</span>, respectively.</p>
<p>10 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
<section id="id7">
<h3>Solutions<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>The computed solutions will of course depend on which test is
performed:</p>
<p>Test 1:  Here, all three components exhibit a rapid transient change
during the first 0.2 time units, followed by a slow and smooth
evolution.</p>
<p>Test 2: Here, <span class="math notranslate nohighlight">\(w\)</span> experiences a fast initial transient, jumping
0.5 within a few steps.  All values proceed smoothly until around
<span class="math notranslate nohighlight">\(t=6.5\)</span>, when both <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> undergo a sharp
transition, with <span class="math notranslate nohighlight">\(u\)</span> increaseing from around 0.5 to 5 and
<span class="math notranslate nohighlight">\(v\)</span> decreasing from around 6 to 1 in less than 0.5 time units.
After this transition, both <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> continue to evolve
somewhat rapidly for another 1.4 time units, and finish off smoothly.</p>
<p>Test 3: Here, all components undergo very rapid initial transients
during the first 0.3 time units, and all then proceed very smoothly
for the remainder of the simulation.</p>
<p>Unfortunately, there are no known analytical solutions to the
Brusselator problem, but the following results have been verified
in code comparisons against both CVODE and the built-in ODE solver
<code class="docutils literal notranslate"><span class="pre">ode15s</span></code> from Matlab:</p>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1.png"><img alt="_images/plot-ark_brusselator1.png" src="_images/plot-ark_brusselator1.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator2.png"><img alt="_images/plot-ark_brusselator2.png" src="_images/plot-ark_brusselator2.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator3.png"><img alt="_images/plot-ark_brusselator3.png" src="_images/plot-ark_brusselator3.png" style="width: 30%;" /></a>
<p>Brusselator solution plots: left is test 1, center is test 2, right is
test 3.</p>
</section>
</section>
<section id="ark-brusselator-fp">
<span id="id8"></span><h2>ark_brusselator_fp<a class="headerlink" href="#ark-brusselator-fp" title="Permalink to this heading">¶</a></h2>
<p>This test problem is a duplicate of the <code class="docutils literal notranslate"><span class="pre">ark_brusselator</span></code> problem
above, but with a few key changes in the methods used for time
integration and nonlinear solver.  As with the previous test, this
problem has 3 dependent variables <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span>,
that depend on the independent variable <span class="math notranslate nohighlight">\(t\)</span> via the IVP system</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= a - (w+1)u + v u^2, \\
\frac{dv}{dt} &amp;= w u - v u^2, \\
\frac{dw}{dt} &amp;= \frac{b-w}{\varepsilon} - w u.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0 \le t \le 10\)</span>, with the
initial conditions <span class="math notranslate nohighlight">\(u(0) = u_0\)</span>, <span class="math notranslate nohighlight">\(v(0) = v_0\)</span>,
<span class="math notranslate nohighlight">\(w(0) = w_0\)</span>.  After each unit time interval, the solution is
output to the screen.</p>
<p>Again, we have 3 different testing scenarios,</p>
<p>Test 1:  <span class="math notranslate nohighlight">\(u_0=3.9\)</span>,  <span class="math notranslate nohighlight">\(v_0=1.1\)</span>,  <span class="math notranslate nohighlight">\(w_0=2.8\)</span>,
<span class="math notranslate nohighlight">\(a=1.2\)</span>, <span class="math notranslate nohighlight">\(b=2.5\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon=10^{-5}\)</span></p>
<p>Test 2:  <span class="math notranslate nohighlight">\(u_0=1.2\)</span>, <span class="math notranslate nohighlight">\(v_0=3.1\)</span>, <span class="math notranslate nohighlight">\(w_0=3\)</span>, <span class="math notranslate nohighlight">\(a=1\)</span>,
<span class="math notranslate nohighlight">\(b=3.5\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon=5\cdot10^{-6}\)</span></p>
<p>Test 3:  <span class="math notranslate nohighlight">\(u_0=3\)</span>, <span class="math notranslate nohighlight">\(v_0=3\)</span>, <span class="math notranslate nohighlight">\(w_0=3.5\)</span>, <span class="math notranslate nohighlight">\(a=0.5\)</span>,
<span class="math notranslate nohighlight">\(b=3\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon=5\cdot10^{-4}\)</span></p>
<p>with test 2 selected within in the example file.</p>
<section id="id9">
<h3>Numerical method<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the ARK method, in which we have
split the right-hand side into stiff (<span class="math notranslate nohighlight">\(f_i(t,y)\)</span>) and non-stiff
(<span class="math notranslate nohighlight">\(f_e(t,y)\)</span>) components,</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_i(t,y) = \left[\begin{array}{c}
   0 \\ 0 \\ \frac{b-w}{\varepsilon}
\end{array}\right]
\qquad
f_e(t,y) = \left[\begin{array}{c}
   a - (w+1)u + v u^2 \\ w u - v u^2 \\ - w u
\end{array}\right].\end{split}\]</div>
<p>Also unlike the previous test problem, we solve the resulting implicit
stages using the available accelerated fixed-point solver, enabled
through a call to <code class="docutils literal notranslate"><span class="pre">ARKodeSetFixedPoint</span></code>, with an acceleration
subspace of dimension 3.</p>
<p>10 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
</section>
<section id="ark-brusselator-mri">
<span id="id10"></span><h2>ark_brusselator_mri<a class="headerlink" href="#ark-brusselator-mri" title="Permalink to this heading">¶</a></h2>
<p>This test problem is a duplicate of the <code class="docutils literal notranslate"><span class="pre">ark_brusselator</span></code> problem
above, but using MRIStep with different parameters.  As with the
previous test, this problem has 3 dependent variables <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> and
<span class="math notranslate nohighlight">\(w\)</span>, that depend on the independent variable <span class="math notranslate nohighlight">\(t\)</span> via the IVP system</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= a - (w+1)u + v u^2, \\
\frac{dv}{dt} &amp;= w u - v u^2, \\
\frac{dw}{dt} &amp;= \frac{b-w}{\varepsilon} - w u.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0 \le t \le 2\)</span>, with the
initial conditions <span class="math notranslate nohighlight">\(u(0) = u_0\)</span>, <span class="math notranslate nohighlight">\(v(0) = v_0\)</span>, <span class="math notranslate nohighlight">\(w(0)
= w_0\)</span>.  The solution is output to the screen at equal intervals of 0.1 time
units.</p>
<p>The problem implements the following testing scenario: <span class="math notranslate nohighlight">\(u_0=1.2\)</span>,
<span class="math notranslate nohighlight">\(v_0=3.1\)</span>,  <span class="math notranslate nohighlight">\(w_0=3\)</span>, <span class="math notranslate nohighlight">\(a=1\)</span>, <span class="math notranslate nohighlight">\(b=3.5\)</span>, and
<span class="math notranslate nohighlight">\(\varepsilon=10^{-2}\)</span></p>
<section id="id11">
<h3>Numerical method<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the default thrid order method.</p>
<p>The problem is run using a fixed slow step size <span class="math notranslate nohighlight">\(hs=0.025\)</span> and fast step
size <span class="math notranslate nohighlight">\(0.001\)</span>.</p>
<p>20 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
</section>
<section id="ark-robertson">
<span id="id12"></span><h2>ark_robertson<a class="headerlink" href="#ark-robertson" title="Permalink to this heading">¶</a></h2>
<p>Our next two tests simulate the Robertson problem, corresponding to the
kinetics of an autocatalytic reaction, corresponding to the CVODE
example of the same name.  This is an ODE system with 3
components, <span class="math notranslate nohighlight">\(Y = [u,\, v,\, w]^T\)</span>, satisfying the equations,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= -0.04 u + 10^4 v w, \\
\frac{dv}{dt} &amp;= 0.04 u - 10^4 v w - 3\cdot10^7 v^2, \\
\frac{dw}{dt} &amp;= 3\cdot10^7 v^2.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0\le t\le 10^{11}\)</span>, with initial
conditions  <span class="math notranslate nohighlight">\(Y(0) = [1,\, 0,\, 0]^T\)</span>.</p>
<section id="id13">
<h3>Numerical method<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<p>This program is constructed to solve the problem with the DIRK solver.
Implicit subsystems are solved using a Newton iteration with the
SUNLINSOL_DENSE dense linear solver module via the ARKDLS interface; a
routine is provided to ARKDLS to supply the Jacobian matrix.</p>
<p>The problem is run using scalar relative and absolute tolerances of
<span class="math notranslate nohighlight">\(rtol=10^{-4}\)</span> and <span class="math notranslate nohighlight">\(atol=10^{-11}\)</span>, respectively.</p>
<p>100 outputs are printed at equal intervals, and run statistics are
printed at the end.</p>
</section>
<section id="id14">
<h3>Solutions<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p>Due to the linearly-spaced requested output times in this example, and
since we plot in a log-log scale, by the first output at
<span class="math notranslate nohighlight">\(t=10^9\)</span>, the solutions have already undergone a sharp
transition from their initial values of <span class="math notranslate nohighlight">\((u,v,w) = (1, 0, 0)\)</span>.
For additional detail on the early evolution of this problem, see the
following example, that requests logarithmically-spaced output times.</p>
<p>From the plot here, it is somewhat difficult to see the solution
values for <span class="math notranslate nohighlight">\(w\)</span>, which here all have a value of
<span class="math notranslate nohighlight">\(1 \pm 10^{-5}\)</span>.  Additionally, we see that near the end of the
evolution, the values for <span class="math notranslate nohighlight">\(v\)</span> begin to exhibit oscillations;
this is due to the fact that by this point those values have fallen
below their specified absolute tolerance.  A smoother behavior (with
an increase in time steps) may be obtained by reducing the absolute
tolerance for that variable.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/plot-ark_robertson.png"><img alt="_images/plot-ark_robertson.png" src="_images/plot-ark_robertson.png" style="width: 560.0px; height: 420.0px;" /></a>
</figure>
</section>
</section>
<section id="ark-robertson-root">
<span id="id15"></span><h2>ark_robertson_root<a class="headerlink" href="#ark-robertson-root" title="Permalink to this heading">¶</a></h2>
<p>We again test the Robertson problem, but in this example we will
utilize both a logarithmically-spaced set of output times (to properly
show the solution behavior), as well as ARKode’s root-finding
capabilities.  Again, the Robertson problem consists of an ODE system
with 3 components, <span class="math notranslate nohighlight">\(Y = [u,\, v,\, w]^T\)</span>, satisfying the equations,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= -0.04 u + 10^4 v w, \\
\frac{dv}{dt} &amp;= 0.04 u - 10^4 v w - 3\cdot10^7 v^2, \\
\frac{dw}{dt} &amp;= 3\cdot10^7 v^2.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0\le t\le 10^{11}\)</span>, with initial
conditions  <span class="math notranslate nohighlight">\(Y(0) = [1,\, 0,\, 0]^T\)</span>.</p>
<p>Additionally, we supply the following two root-finding equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}g_1(u) = u - 10^{-4}, \\
g_2(w) = w - 10^{-2}.\end{split}\]</div>
<p>While these are not inherently difficult nonlinear equations, they
easily serve the purpose of determining the times at which our
solutions attain desired target values.</p>
<section id="id16">
<h3>Numerical method<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the DIRK solver.  Implicit
subsystems are solved using a Newton iteration with the
SUNLINSOL_DENSE linear solver module via the ARKDLS interface; a
routine is supplied to provide the dense Jacobian matrix.</p>
<p>The problem is run using scalar relative and vector absolute
tolerances.  Here, we choose relative tolerance <span class="math notranslate nohighlight">\(rtol=10^{-4}\)</span>,
and set absolute tolerances on <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> of
<span class="math notranslate nohighlight">\(10^{-8}\)</span>, <span class="math notranslate nohighlight">\(10^{-11}\)</span> and <span class="math notranslate nohighlight">\(10^{-8}\)</span>, respectively.</p>
<p>100 outputs are printed at equal intervals, and run statistics are
printed at the end.</p>
<p>However, unlike in the previous problem, while integrating the system,
we use the rootfinding feature of ARKode to find the times at which
either <span class="math notranslate nohighlight">\(u=10^{-4}\)</span> or <span class="math notranslate nohighlight">\(w=10^{-2}\)</span>.</p>
</section>
<section id="id17">
<h3>Solutions<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p>In the solutions below, we now see the early-time evolution of the
solution components for the Robertson ODE system.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/plot-ark_robertson_root.png"><img alt="_images/plot-ark_robertson_root.png" src="_images/plot-ark_robertson_root.png" style="width: 560.0px; height: 420.0px;" /></a>
</figure>
<p>We note that when running this example, the root-finding capabilities
of ARKode report outside of the typical logarithmically-spaced output
times to declare that at time <span class="math notranslate nohighlight">\(t=0.264019\)</span> the variable
<span class="math notranslate nohighlight">\(w\)</span> attains the value <span class="math notranslate nohighlight">\(10^{-2}\)</span>, and that at time
<span class="math notranslate nohighlight">\(t=2.07951\cdot10^{7}\)</span> the variable <span class="math notranslate nohighlight">\(u\)</span> attains the value
<span class="math notranslate nohighlight">\(10^{-4}\)</span>; both of our thresholds specified by the root-finding
function <code class="docutils literal notranslate"><span class="pre">g()</span></code>.</p>
</section>
</section>
<section id="ark-brusselator1d">
<span id="id18"></span><h2>ark_brusselator1D<a class="headerlink" href="#ark-brusselator1d" title="Permalink to this heading">¶</a></h2>
<p>We now investigate a time-dependent system of partial differential
equations.  We adapt the previously-described brusselator test problem
by adding diffusion into the chemical reaction network.  We again have
a system with 3 components, <span class="math notranslate nohighlight">\(Y = [u,\, v,\, w]^T\)</span> that satisfy
the equations,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial u}{\partial t} &amp;= d_u \frac{\partial^2 u}{\partial
   x^2} + a - (w+1) u + v u^2, \\
\frac{\partial v}{\partial t} &amp;= d_v \frac{\partial^2 v}{\partial
   x^2} + w u - v u^2, \\
\frac{\partial w}{\partial t} &amp;= d_w \frac{\partial^2 w}{\partial
   x^2} + \frac{b-w}{\varepsilon} - w u.\end{split}\]</div>
<p>However, now these solutions are also spatially dependent.  We
integrate for <span class="math notranslate nohighlight">\(t \in [0, 10]\)</span>, and <span class="math notranslate nohighlight">\(x \in [0, 1]\)</span>, with
initial conditions</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(0,x) &amp;=  a + \frac{1}{10} \sin(\pi x),\\
v(0,x) &amp;= \frac{b}{a} + \frac{1}{10}\sin(\pi x),\\
w(0,x) &amp;=  b + \frac{1}{10}\sin(\pi x),\end{split}\]</div>
<p>and with stationary boundary conditions, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial u}{\partial t}(t,0) &amp;= \frac{\partial u}{\partial t}(t,1) = 0,\\
\frac{\partial v}{\partial t}(t,0) &amp;= \frac{\partial v}{\partial t}(t,1) = 0,\\
\frac{\partial w}{\partial t}(t,0) &amp;= \frac{\partial w}{\partial t}(t,1) = 0.\end{split}\]</div>
<p>We note that these can also be implemented as Dirichlet boundary
conditions with values identical to the initial conditions.</p>
<section id="id19">
<h3>Numerical method<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<p>We employ a <em>method of lines</em> approach, wherein we first
semi-discretize in space to convert the system of 3 PDEs into a larger
system of ODEs.  To this end, the spatial derivatives are computed
using second-order centered differences, with the data distributed
over <span class="math notranslate nohighlight">\(N\)</span> points on a uniform spatial grid.  As a result, ARKode
approaches the problem as one involving <span class="math notranslate nohighlight">\(3N\)</span> coupled ODEs.</p>
<p>The problem is run using <span class="math notranslate nohighlight">\(N=201\)</span> spatial points, with parameters
<span class="math notranslate nohighlight">\(a=0.6\)</span>, <span class="math notranslate nohighlight">\(b=2.0\)</span>, <span class="math notranslate nohighlight">\(d_u=0.025\)</span>, <span class="math notranslate nohighlight">\(d_v=0.025\)</span>,
<span class="math notranslate nohighlight">\(d_w=0.025\)</span> and <span class="math notranslate nohighlight">\(\varepsilon=10^{-5}\)</span>.  We specify scalar
relative and absolute solver tolerances of <span class="math notranslate nohighlight">\(rtol=10^{-6}\)</span> and
<span class="math notranslate nohighlight">\(atol=10^{-10}\)</span>, respectively.</p>
<p>This program solves the problem with a DIRK method, using a Newton
iteration with the SUNLINSOL_BAND linear solver module via the ARKDLS
interface; a routine is supplied to fill the banded Jacobian matrix.</p>
<p>100 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
<section id="id20">
<h3>Solutions<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1D_1.png"><img alt="_images/plot-ark_brusselator1D_1.png" src="_images/plot-ark_brusselator1D_1.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1D_2.png"><img alt="_images/plot-ark_brusselator1D_2.png" src="_images/plot-ark_brusselator1D_2.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1D_3.png"><img alt="_images/plot-ark_brusselator1D_3.png" src="_images/plot-ark_brusselator1D_3.png" style="width: 30%;" /></a>
<p>Brusselator PDE solution snapshots: left is at time <span class="math notranslate nohighlight">\(t=0\)</span>,
center is at time <span class="math notranslate nohighlight">\(t=2.9\)</span>, right is at time <span class="math notranslate nohighlight">\(t=8.8\)</span>.</p>
</section>
</section>
<section id="ark-brusselator1d-klu">
<span id="id21"></span><h2>ark_brusselator1D_klu<a class="headerlink" href="#ark-brusselator1d-klu" title="Permalink to this heading">¶</a></h2>
<p>This problem is mathematically identical to the preceding problem,
<a class="reference internal" href="#ark-brusselator1d"><span class="std std-ref">ark_brusselator1D</span></a>, but instead of using the SUNMATRIX_BAND
banded matrix module and SUNLINSOL_BAND linear solver module, it uses
the SUNMATRIX_SPARSE sparse matrix module with the SUNLINSOL_KLU
linear solver module.  These are still provided to ARKode using the
ARKDLS direct linear solver interface, and again a routine is provided
to supply a compressed-sparse-column version of the Jacobian matrix.
Additionally, the solution is only output 10 times instead of 100.</p>
</section>
<section id="ark-brusselator1d-fem-slu">
<span id="id22"></span><h2>ark_brusselator1D_FEM_slu<a class="headerlink" href="#ark-brusselator1d-fem-slu" title="Permalink to this heading">¶</a></h2>
<p>This problem is mathematically identical to the preceding problems,
<a class="reference internal" href="#ark-brusselator1d"><span class="std std-ref">ark_brusselator1D</span></a> and <a class="reference internal" href="#ark-brusselator1d-klu"><span class="std std-ref">ark_brusselator1D_klu</span></a>, but
utilizes a different set of numerical methods.</p>
<section id="id23">
<h3>Numerical method<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h3>
<p>As with the preceding problems, we employ a method of lines approach,
wherein we first semi-discretize in space to convert the system of 3
PDEs into a larger system of ODEs.  However, in this example we
discretize in space using a standard piecewise linear, Galerkin finite
element method, over a non-uniform discretization of the interval
<span class="math notranslate nohighlight">\([0,1]\)</span> into 100 subintervals.  To this end, we must integrate
each term in each equation, multiplied by test functions, over each
subinterval, e.g.</p>
<div class="math notranslate nohighlight">
\[\int_{x_i}^{x_{i+1}} \left(a - (w+1) u + v u^2\right) \varphi\,\mathrm dx.\]</div>
<p>Since we employ piecewise linear basis and trial functions, the
highest nonlinearity in the model is a quartic polynomial.  We
therefore approximate these integrals using a three-node Gaussian
quadrature, exact for polynomials up to degree six.</p>
<p>After this spatial semi-discretization, the system of three PDEs is
passed to ARKode as a system of <span class="math notranslate nohighlight">\(3N\)</span> coupled ODEs, as with the
preceding problem.</p>
<p>As with the preceding problem <a class="reference internal" href="#ark-brusselator1d-klu"><span class="std std-ref">ark_brusselator1D_klu</span></a>, this
example solves the problem with a DIRK method, using a Newton
iteration, and the SUNMATRIX_SPARSE module.  However, this example
uses the SUNLINSOL_SUPERLUMT linear solver module, both for the Newton
systems having Jacobian <span class="math notranslate nohighlight">\(A=M-\gamma J\)</span>, as well as for the
mass-matrix-only linear systems with matrix <span class="math notranslate nohighlight">\(M\)</span>.  Functions
implementing both <span class="math notranslate nohighlight">\(J\)</span> and <span class="math notranslate nohighlight">\(M\)</span> in compressed-sparse-column
format are supplied.</p>
<p>100 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
<section id="id24">
<h3>Solutions<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1D_FEM_1.png"><img alt="_images/plot-ark_brusselator1D_FEM_1.png" src="_images/plot-ark_brusselator1D_FEM_1.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1D_FEM_2.png"><img alt="_images/plot-ark_brusselator1D_FEM_2.png" src="_images/plot-ark_brusselator1D_FEM_2.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_brusselator1D_FEM_3.png"><img alt="_images/plot-ark_brusselator1D_FEM_3.png" src="_images/plot-ark_brusselator1D_FEM_3.png" style="width: 30%;" /></a>
<p>Finite-element Brusselator PDE solution snapshots (created using the
supplied Python script, <code class="docutils literal notranslate"><span class="pre">plot_brusselator1D_FEM.py</span></code>): left is at time
<span class="math notranslate nohighlight">\(t=0\)</span>, center is at time <span class="math notranslate nohighlight">\(t=2.9\)</span>, right is at time
<span class="math notranslate nohighlight">\(t=8.8\)</span>.</p>
</section>
</section>
<section id="ark-heat1d">
<span id="id25"></span><h2>ark_heat1D<a class="headerlink" href="#ark-heat1d" title="Permalink to this heading">¶</a></h2>
<p>As with the previous brusselator problem, this example simulates a
simple one-dimensional partial differential equation; in this case we
consider the heat equation,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t} = k \frac{\partial^2 u}{\partial x^2} + f,\]</div>
<p>for <span class="math notranslate nohighlight">\(t \in [0, 10]\)</span>, and <span class="math notranslate nohighlight">\(x \in [0, 1]\)</span>, with initial
condition <span class="math notranslate nohighlight">\(u(0,x) = 0\)</span>, stationary boundary conditions,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t}(t,0) = \frac{\partial u}{\partial t}(t,1) = 0,\]</div>
<p>and a point-source heating term,</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(t,x) = \begin{cases} 1 &amp; \text{if}\;\; x=1/2, \\
                       0 &amp; \text{otherwise}. \end{cases}\end{split}\]</div>
<section id="id26">
<h3>Numerical method<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h3>
<p>As with the <a class="reference internal" href="#ark-brusselator1d"><span class="std std-ref">ark_brusselator1D</span></a> test problem, this test computes
spatial derivatives using second-order centered differences, with the
data distributed over <span class="math notranslate nohighlight">\(N\)</span> points on a uniform spatial grid.</p>
<p>In this example, we use <span class="math notranslate nohighlight">\(N=201\)</span> spatial points, with heat
conductivity parameter <span class="math notranslate nohighlight">\(k=0.5\)</span>, and discretize the equation
using second-order centered finite-differences.  The problem is run
using scalar relative and absolute solver tolerances of
<span class="math notranslate nohighlight">\(rtol=10^{-6}\)</span> and <span class="math notranslate nohighlight">\(atol=10^{-10}\)</span>, respectively.</p>
<p>This program solves the problem with a DIRK method, utilizing a Newton
iteration.  The primary utility in including this example is that
since the Newton linear systems are now symmetric, we solve these
using the SUNLINSOL_PCG iterative linear solver, through the ARKSPILS
linear solver interface.  A routine to perform the Jacobian-vector
product routine is supplied, in order to provide an example of its use.</p>
</section>
<section id="id27">
<h3>Solutions<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/plot-ark_heat1d_1.png"><img alt="_images/plot-ark_heat1d_1.png" src="_images/plot-ark_heat1d_1.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_heat1d_2.png"><img alt="_images/plot-ark_heat1d_2.png" src="_images/plot-ark_heat1d_2.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/plot-ark_heat1d_3.png"><img alt="_images/plot-ark_heat1d_3.png" src="_images/plot-ark_heat1d_3.png" style="width: 30%;" /></a>
<p>One-dimensional heat PDE solution snapshots: left is at time <span class="math notranslate nohighlight">\(t=0.01\)</span>,
center is at time <span class="math notranslate nohighlight">\(t=0.13\)</span>, right is at time <span class="math notranslate nohighlight">\(t=1.0\)</span>.</p>
</section>
</section>
<section id="ark-heat1d-adapt">
<span id="id28"></span><h2>ark_heat1D_adapt<a class="headerlink" href="#ark-heat1d-adapt" title="Permalink to this heading">¶</a></h2>
<p>This problem is mathematically identical to the <a class="reference internal" href="#ark-heat1d"><span class="std std-ref">ark_heat1D</span></a> test
problem.  However, instead of using a uniform spatial grid, this test
problem utilizes a dynamically-evolving spatial mesh.  The PDE under
consideration is a simple one-dimensional heat equation,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t} = k \frac{\partial^2 u}{\partial x^2} + f,\]</div>
<p>for <span class="math notranslate nohighlight">\(t \in [0, 10]\)</span>, and <span class="math notranslate nohighlight">\(x \in [0, 1]\)</span>, with initial
condition <span class="math notranslate nohighlight">\(u(0,x) = 0\)</span>, stationary boundary conditions,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t}(t,0) = \frac{\partial u}{\partial t}(t,1) = 0,\]</div>
<p>and a point-source heating term,</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(t,x) = \begin{cases} 1 &amp; \text{if}\;\; x=1/2, \\
                       0 &amp; \text{otherwise}. \end{cases}\end{split}\]</div>
<section id="id29">
<h3>Numerical method<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h3>
<p>We again employ a method-of-lines discretization approach.  The
spatial derivatives are computed using a three-point centered stencil,
that is accurate to <span class="math notranslate nohighlight">\(O(\Delta x_i^2)\)</span> if the neighboring points are
equidistant from the central point, i.e. <span class="math notranslate nohighlight">\(x_{i+1} - x_i = x_i -
x_{i-1}\)</span>; however, if these neighbor distances are unequal the
approximation reduces to first-order accuracy.  The spatial mesh is
initially distributed uniformly over 21 points in <span class="math notranslate nohighlight">\([0,1]\)</span>, but
as the simulation proceeds the mesh is [crudely] adapted to add points
to the center of subintervals bordering any node where
<span class="math notranslate nohighlight">\(\left|\frac{\partial^2 u}{\partial x^2}\right| &gt; 0.003\)</span>.
We note that the spatial adaptivity approach employed in this example
is <em>ad-hoc</em>, designed only to exemplify ARKode usage on a problem with
varying size (not to show optimally-adaptive spatial refinement
methods).</p>
<p>This program solves the problem with a DIRK method, utilizing a Newton
iteration and the SUNLINSOL_PCG iterative linear solver.
Additionally, the test problem utilizes ARKode’s spatial adaptivity
support (via <code class="docutils literal notranslate"><span class="pre">ARKodeResize</span></code>), allowing retention of the
major ARKode data structures across vector length changes.</p>
</section>
</section>
<section id="ark-krylovdemo-prec">
<span id="id30"></span><h2>ark_KrylovDemo_prec<a class="headerlink" href="#ark-krylovdemo-prec" title="Permalink to this heading">¶</a></h2>
<p>This problem is an ARKode clone of the CVODE problem,
<code class="docutils literal notranslate"><span class="pre">cv_KrylovDemo_prec</span></code>.  This is a demonstration program using the
SUNLINSOL_SPGMR linear solver module.  As explained more thoroughly in
<a class="reference internal" href="References.html#hsr2017" id="id31"><span>[HSR2017]</span></a>, the problem is a stiff ODE system that arises from a
system of PDEs modeling a six-species food web population model, with
predator-prey interaction and diffusion on the unit square in two
dimensions.  We have a system with 6 components, <span class="math notranslate nohighlight">\(C = [c^1,\,
c^2,\,\ldots, c^6]^T\)</span> that satisfy the equations,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial c^i}{\partial t} &amp;= d_i \left(\frac{\partial^2 c^i}{\partial
   x^2} + \frac{\partial^2 c^i}{\partial y^2}\right) +
   f_i(x,y,c),\quad i=1,\ldots,6.\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[f_i(x,y,c) = c^i\left( b_i + \sum_{j=1}^{ns} a_{i,j} c^j\right).\]</div>
<p>Here, the first three species are prey and the last three are
predators.  The coefficients <span class="math notranslate nohighlight">\(a_{i,j}, b_i, d_i\)</span> are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_{i,j} = \begin{cases}
            -1, \quad &amp; i=j,\\
            -0.5\times10^{-6}, \quad &amp; i\le 3, j&gt;3, \\
             10^4, \quad &amp; i&gt;3, j\le3
          \end{cases}
b_i = \begin{cases}
         (1+xy), \quad &amp; i\le 3,\\
        -(1+xy), \quad &amp; i&gt;3
      \end{cases}
d_i = \begin{cases}
         1, \quad &amp; i\le 3,\\
         \frac12, \quad &amp; i&gt;3
      \end{cases}\end{split}\]</div>
<p>The spatial domain is <span class="math notranslate nohighlight">\((x,y) \in [0, 1]^2\)</span>; the time domain is
<span class="math notranslate nohighlight">\(t \in [0,10]\)</span>, with initial conditions</p>
<div class="math notranslate nohighlight">
\[c^i(x,y) &amp;=  10 + i \sqrt{4x(1-x)}\sqrt{4y(1-y)}\]</div>
<p>and with homogeneous Neumann boundary conditions,
<span class="math notranslate nohighlight">\(\nabla c^i \cdot \vec{n} = 0\)</span>.</p>
<section id="id32">
<h3>Numerical method<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h3>
<p>We employ a method of lines approach, wherein we first semi-discretize
in space to convert the system of 6 PDEs into a larger system of ODEs.
To this end, the spatial derivatives are computed using second-order
centered differences, with the data distributed over <span class="math notranslate nohighlight">\(Mx*My\)</span>
points on a uniform spatial grid.  As a result, ARKode approaches the
problem as one involving <span class="math notranslate nohighlight">\(6*Mx*My\)</span> coupled ODEs.</p>
<p>This program solves the problem with a DIRK method, using a Newton
iteration with the preconditioned SUNLINSOL_SPGMR iterative linear
solver module, and ARKSPILS interface.  The preconditioner matrix used
is the product of two matrices:</p>
<ol class="arabic simple">
<li><p>A matrix, only defined implicitly, based on a fixed number of
Gauss-Seidel iterations using the diffusion terms only.</p></li>
<li><p>A block-diagonal matrix based on the partial derivatives of the
interaction terms <span class="math notranslate nohighlight">\(f\)</span> only, using block-grouping (computing
only a subset of the <span class="math notranslate nohighlight">\(3\times3\)</span> blocks).</p></li>
</ol>
<p>Four different runs are made for this problem.  The product
preconditoner is applied on the left and on the right.  In each case,
both the modified and classical Gram-Schmidt orthogonalization options
are tested.  In the series of runs, <code class="docutils literal notranslate"><span class="pre">ARKodeInit</span></code>, <code class="docutils literal notranslate"><span class="pre">SUNSPGMR</span></code>,
<code class="docutils literal notranslate"><span class="pre">ARKSpilsSetLinearSolver</span></code>, <code class="docutils literal notranslate"><span class="pre">SUNSPGMRSetGSType</span></code>,
<code class="docutils literal notranslate"><span class="pre">ARKSpilsSetEpsLin</span></code> and <code class="docutils literal notranslate"><span class="pre">ARKSpilsSetPreconditioner</span></code> are called
only for the first run, whereas <code class="docutils literal notranslate"><span class="pre">ARKodeReInit</span></code>,
<code class="docutils literal notranslate"><span class="pre">SUNSPGMRSetPrecType</span></code> and <code class="docutils literal notranslate"><span class="pre">SUNSPGMRSetGSType</span></code> are called to
re-initialize the integrator and update linear solver parameters for
each of the remaining three runs.</p>
<p>A problem description, performance statistics at selected output
times, and final statistics are written to standard output.  On the
first run, solution values are also printed at output times.  Error
and warning messages are written to standard error, but there should
be no such messages.</p>
</section>
</section>
<section id="ark-onewaycouple-mri">
<span id="id33"></span><h2>ark_onewaycouple_mri<a class="headerlink" href="#ark-onewaycouple-mri" title="Permalink to this heading">¶</a></h2>
<p>This example simulates a linear system of 3 dependent variables <span class="math notranslate nohighlight">\(u\)</span>,
<span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span>, that depend on the independent variable <span class="math notranslate nohighlight">\(t\)</span> via
the IVP system</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= -50 v, \\
\frac{dv}{dt} &amp;= 50 u, \\
\frac{dw}{dt} &amp;= -w + u + v.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0 \le t \le 1\)</span>, with the initial
conditions <span class="math notranslate nohighlight">\(u(0) = 1\)</span>, <span class="math notranslate nohighlight">\(v(0) = 0\)</span>, <span class="math notranslate nohighlight">\(w(0)= 2\)</span>.  The
solution is output to the screen at equal intervals of 0.1 time units.</p>
<section id="id34">
<h3>Numerical method<a class="headerlink" href="#id34" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the default third order method.</p>
<p>The problem is run using a fixed slow step size <span class="math notranslate nohighlight">\(hs=0.001\)</span> and fast step
size <span class="math notranslate nohighlight">\(0.0001\)</span>.</p>
<p>10 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
<section id="id35">
<h3>Solutions<a class="headerlink" href="#id35" title="Permalink to this heading">¶</a></h3>
<p>This system has the analytic solution,</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(t) &amp;= \cos(50t), \\
v(t) &amp;= \sin(50t), \\
w(t) &amp;= 5051/2501*\exp(-t) - 49/2501*\cos(50t) + 51/2501*\sin(50t).\end{split}\]</div>
</section>
</section>
<section id="ark-twowaycouple-mri">
<span id="id36"></span><h2>ark_twowaycouple_mri<a class="headerlink" href="#ark-twowaycouple-mri" title="Permalink to this heading">¶</a></h2>
<p>This example simulates a linear system of 3 dependent variables <span class="math notranslate nohighlight">\(u\)</span>,
<span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span>, that depend on the independent variable <span class="math notranslate nohighlight">\(t\)</span> via
the IVP system</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{du}{dt} &amp;= 100 v + w, \\
\frac{dv}{dt} &amp;= -100 u, \\
\frac{dw}{dt} &amp;= -w + u.\end{split}\]</div>
<p>We integrate over the interval <span class="math notranslate nohighlight">\(0 \le t \le 2\)</span>, with the initial
conditions <span class="math notranslate nohighlight">\(u(0) = 9001/10001\)</span>, <span class="math notranslate nohighlight">\(v(0) = 10^{-5}/10001\)</span>,
<span class="math notranslate nohighlight">\(w(0)= 1000\)</span>.  The solution is output to the screen at equal intervals of
0.1 time units.</p>
<section id="id37">
<h3>Numerical method<a class="headerlink" href="#id37" title="Permalink to this heading">¶</a></h3>
<p>This program solves the problem with the default third order method.</p>
<p>The problem is run using a fixed slow step size <span class="math notranslate nohighlight">\(hs=0.001\)</span> and fast step
size <span class="math notranslate nohighlight">\(0.00002\)</span>.</p>
<p>20 outputs are printed at equal intervals, and run statistics
are printed at the end.</p>
</section>
</section>
</section>


</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2021, Daniel R. Reynolds, David J. Gardner, Carol S. Woodward, and Cody J. Balos, release number LLNL-SM-668082.<br/>
      Last updated on Jun 07, 2023.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>