<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parallel Fortran 90 example problems &#8212; Example Programs for ARKODE  documentation</title>
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="References.html" />
    <link rel="prev" title="Serial Fortran 90 example problems" href="f90_serial.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37525145-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Example Programs for ARKODE</a>
      <span class="navbar-text pull-left"><b>v5.5.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="c_serial.html">Serial C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_openmp.html">OpenMP C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_parallel.html">Parallel C example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_parhyp.html">Parallel Hypre example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_serial.html">Serial C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_parallel.html">Parallel C++ example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_serial.html">Serial Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f77_parallel.html">Parallel Fortran 77 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f90_serial.html">Serial Fortran 90 example problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Fortran 90 example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Parallel Fortran 90 example problems</a><ul>
<li><a class="reference internal" href="#fark-heat2d">fark_heat2D</a><ul>
<li><a class="reference internal" href="#numerical-method">Numerical method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="f90_serial.html"
         title="previous chapter">&laquo; Serial Fortran 90 example problems</a></li>
  <li><a href="References.html"
         title="next chapter">References &raquo;</a></li>
          
          
            <li></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" style="color:
  #333333; background-color: #dddddd;"/>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <section id="parallel-fortran-90-example-problems">
<span id="parallel-f90"></span><h1>Parallel Fortran 90 example problems<a class="headerlink" href="#parallel-fortran-90-example-problems" title="Permalink to this heading">¶</a></h1>
<section id="fark-heat2d">
<span id="id1"></span><h2>fark_heat2D<a class="headerlink" href="#fark-heat2d" title="Permalink to this heading">¶</a></h2>
<p>This test problem is a Fortran-90 version of the same two-dimensional
heat equation problem as in C++, <a class="reference internal" href="cpp_parallel.html#ark-heat2d"><span class="std std-ref">ark_heat2D</span></a>.  This models a
simple two-dimenaional heat equation,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t} = k_x \frac{\partial^2 u}{\partial x^2}
                              + k_y \frac{\partial^2 u}{\partial y^2} + h,\]</div>
<p>for <span class="math notranslate nohighlight">\(t \in [0, 0.3]\)</span>, and <span class="math notranslate nohighlight">\((x,y) \in [0, 1]^2\)</span>, with initial
condition <span class="math notranslate nohighlight">\(u(0,x,y) = 0\)</span>, stationary boundary conditions,</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t}(t,0,y) = \frac{\partial u}{\partial t}(t,1,y) =
\frac{\partial u}{\partial t}(t,x,0) = \frac{\partial u}{\partial t}(t,x,1) = 0,\]</div>
<p>and a periodic heat source,</p>
<div class="math notranslate nohighlight">
\[h(x,y) = \sin(\pi x) \sin(2\pi y).\]</div>
<p>Under these conditions, the problem has an analytical solution of the
form</p>
<div class="math notranslate nohighlight">
\[u(t,x,y) = \frac{1 - e^{-(k_x+4k_y)\pi^2 t}}{(k_x+4k_y)\pi^2} \sin(\pi x) sin(2\pi y).\]</div>
<section id="numerical-method">
<h3>Numerical method<a class="headerlink" href="#numerical-method" title="Permalink to this heading">¶</a></h3>
<p>The spatial derivatives are computed using second-order centered
differences, with the data distributed over <span class="math notranslate nohighlight">\(nx\times ny\)</span> points
on a uniform spatial grid.</p>
<p>The spatial grid is set to <span class="math notranslate nohighlight">\(nx=60\)</span> and <span class="math notranslate nohighlight">\(ny=120\)</span>.  The heat
conductivity parameters are <span class="math notranslate nohighlight">\(k_x=0.5\)</span> and <span class="math notranslate nohighlight">\(k_y=0.75\)</span>.</p>
<p>As with the C++ version, this program solves the problem with a DIRK
method, that itself uses a Newton iteration and SUNLINSOL_PCG
iterative linear solver module through the ARKSPILS interface.  Also
like the C++ version, the PCG solver is preconditioned using a single
Jacobi iteration, and uses ARKSPILS’ finite-difference Jacobian-vector
product approximation routine for the PCG polver.  Additionally, this
problem uses MPI and the Fortran interface to the NVECTOR_PARALLEL
module for parallelization.</p>
</section>
</section>
</section>


</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2021, Daniel R. Reynolds, David J. Gardner, Carol S. Woodward, and Cody J. Balos, release number LLNL-SM-668082.<br/>
      Last updated on Jun 07, 2023.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>