<MIMEARGS>
text/plain:maxwidth=80 quote
</MIMEARGS>

<!-- ============================================================================================= -->
<!--	Specify date sorting.                                                                      -->
<!-- ============================================================================================= -->
<Sort>

<!-- ============================================================================================= -->
<!--	Set USELOCALTIME since local date formats are used when displaying dates.                  -->
<!-- ============================================================================================= -->
<UseLocalTime>

<!-- ============================================================================================= -->
<!-- MAIN INDEX PAGES                                                                              -->
<!-- ============================================================================================= -->

<IdxPgBegin>
<html>
<head>
<title>SUNDIALS :: sundials-users archive</title>
<meta name="author" content="Radu Serban">
<meta name="description" content="suite of nonlinear differential algebraic equation solvers">
<meta name="keywords" content="SUNDIALS, CVODE, CVODES, IDA, KINSOL">
<meta name="keywords" content="ODE, DAE, sensitivity">
<meta name="keywords" content="differential, algebraic">
<link REL="SHORTCUT ICON" HREF="img/favicon.ico" type="image/x-icon">
<link REL="ICON" HREF="img/favicon.ico" type="image/x-icon">
<link href="../../sundials_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
homeon = new Image();           homeon.src = "../../graphics/home_buttonH.png";
homeoff = new Image();          homeoff.src = "../../graphics/home_button.png";
descriptionon = new Image();    descriptionon.src = "../../graphics/description_buttonH.png";
descriptionoff = new Image();   descriptionoff.src = "../../graphics/description_button.png";
documentationon = new Image();  documentationon.src = "../../graphics/documentation_buttonH.png";
documentationoff = new Image(); documentationoff.src = "../../graphics/documentation_button.png";
downloadon = new Image();       downloadon.src = "../../graphics/download_buttonH.png";
downloadoff = new Image();      downloadoff.src = "../../graphics/download_button.png";
supporton = new Image();        supporton.src = "../../graphics/support_buttonH.png";
supportoff = new Image();       supportoff.src = "../../graphics/support_button.png";
//-->
</script>
<script src="../../sunjs.js" type="text/javascript" language="javascript1.2"></script>
</head>
<!-- ******************************************************************************** -->
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
  <td height="60" background="../../graphics/table_bck1.gif"><img src="../../graphics/table_bck1.gif" width="5" height="60"></td>
  <td width="116"><a href="http://www.llnl.gov/CASC/people/serban/"><img SRC="../../graphics/head_top_left.png" height="60" width="116" border="0"></a></td>
  <td width="720"><img SRC="../../graphics/head_mail_top_right.png" height="60" width="720" border="0"></td>
  <td background="../../graphics/table_bck1.gif"><img src="../../graphics/table_bck1.gif" width="5" height="60"></td>
  </tr>
  <tr valign="top">
  <td height="127" background="../../graphics/table_bck2.gif"><img src="../../graphics/table_bck2.gif" width="5" height="127"></td>
  <td width="116">
    <a href="../../main.html" onMouseOver="img_act('home'); return true;" onMouseOut="img_inact('home'); return true;"><img src="../../graphics/home_button.png" border="0" name="home"></a><br>
    <a href="../../description/description.html" onMouseOver="img_act('description'); return true;" onMouseOut="img_inact('description'); return true;"><img src="../../graphics/description_button.png" border="0" name="description"></a><br>
    <a href="../../documentation/documentation.html" onMouseOver="img_act('documentation'); return true;" onMouseOut="img_inact('documentation'); return true;"><img src="../../graphics/documentation_button.png" border="0" name="documentation"></a><br>
    <a href="../../download/download.html" onMouseOver="img_act('download'); return true;" onMouseOut="img_inact('download'); return true;"><img src="../../graphics/download_button.png" border="0" name="download"></a><br>
    <a href="../../support/support.html" onMouseOver="img_act('support'); return true;" onMouseOut="img_inact('support'); return true;"><img src="../../graphics/support_button.png" border="0" name="support"></a><br>
    <img SRC="../../graphics/line_tl.gif" height="7" width="116" border="0"></td>
  <td width="720">
      <img SRC="../../graphics/head_bottom_right.png" height="120" width="720" border="0"><br>
      <img SRC="../../graphics/line_tr.gif" height="7" width="720" border="0"></td>
  <td background="../../graphics/table_bck2.gif"><img src="../../graphics/table_bck2.gif" width="5" height="127"></td>
  </tr>
  <tr valign="top">
  <td background="../../graphics/table_bck3.gif"></td>
  <td width="116" valign="bottom" align="center" background="../../graphics/table_bck5.gif"><img SRC="../../graphics/logo.png" border="0"></td>
  <td width="720" bgcolor="#ffffff">
  <div id="content">   
<!-- Start content for this page -->
</IdxPgBegin>

<MsgLocalDateFmt>
%B %d, %y
</MsgLocalDateFmt>

<ListBegin>
<br>
<table frame="below" width="95%"><tr valign=bottom>
  <td align=left><b>Date Index | <a href="$TIDXFNAME$">Thread Index</a></b></td>
  <td align=right>
    <form method=GET action=http://www.google.com/search>
      <table bgcolor=#FFFFFF cellspacing=0 border=0><tr valign=top>
        <td><img src=http://www.google.com/logos/Logo_25wht.gif border=0 alt=Google></td>
        <td> 
          <input type=text name=q size=31 maxlength=255 value="">
          <input type=submit name=sa value="Search archive">
          <input type=hidden name=domains value="www.llnl.gov/CASC/sundials/support/mailArchive">
          <input type=hidden name=sitesearch value="www.llnl.gov/CASC/sundials/support/mailArchive" checked>
        </td>
      </tr></table>
    </form>
  </td>
</tr></table>
<div class="container">
<table width="95%" border="0">
</ListBegin>

<DayBegin>
<tr><td colspan=4><strong>$MSGLOCALDATE$</strong></td></tr>
</DayBegin>

<DayEnd>

</DayEnd>

<LiTemplate>
<tr valign=top>
<td>$MSGLOCALDATE(CUR;%H:%M)$</td>
<td><b>$SUBJECT$</b></td>
<td>$FROMNAME$</td>
<td>$NOTE$</td>
</tr>
</LiTemplate>

<ListEnd>

<tr><td colspan=4></td></tr>

</table>
</div>

<table frame="above" width="95%">
<tr><td>
Mail converted by <img src="../img/monicon.png" alt="MHonArc" border=0 align="middle">
<a href="http://www.mhonarc.org/">MHonArc</a> 2.6.10
<br>
$GMTDATE$
</td></tr></table>
</ListEnd>


<IdxPgEnd>
<!-- End content for this page -->
  </div>
  </td>
  <td background="../../graphics/table_bck3.gif"></td>
  </tr>
  <tr valign="top">
  <td height="17" background="../../graphics/table_bck4.gif"><img src="../../graphics/table_bck4.gif" width="5" height="17"></td>
  <td width="116"><a HREF="http://www.llnl.gov/disclaimer.html" target="_top"><img SRC="../../graphics/line_bl.gif" height="17" width="116" border="0"></a></td>
  <td width="720"><img SRC="../../graphics/line_br.gif" height="17" width="720" border="0"></td>
  <td background="../../graphics/table_bck4.gif"><img src="../../graphics/table_bck4.gif" width="5" height="17"></td>
  </tr>
  </table>
</body>
</html>
</IdxPgEnd>


<!-- ============================================================================================= -->
<!-- THREAD INDEX PAGES                                                                            -->
<!-- ============================================================================================= -->

<TIdxPgBegin>
<html>
<head>
<title>SUNDIALS :: sundials-users archive</title>
<meta name="author" content="Radu Serban">
<meta name="description" content="suite of nonlinear differential algebraic equation solvers">
<meta name="keywords" content="SUNDIALS, CVODE, CVODES, IDA, KINSOL">
<meta name="keywords" content="ODE, DAE, sensitivity">
<meta name="keywords" content="differential, algebraic">
<link REL="SHORTCUT ICON" HREF="img/favicon.ico" type="image/x-icon">
<link REL="ICON" HREF="img/favicon.ico" type="image/x-icon">
<link href="../../sundials_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
homeon = new Image();           homeon.src = "../../graphics/home_buttonH.png";
homeoff = new Image();          homeoff.src = "../../graphics/home_button.png";
descriptionon = new Image();    descriptionon.src = "../../graphics/description_buttonH.png";
descriptionoff = new Image();   descriptionoff.src = "../../graphics/description_button.png";
documentationon = new Image();  documentationon.src = "../../graphics/documentation_buttonH.png";
documentationoff = new Image(); documentationoff.src = "../../graphics/documentation_button.png";
downloadon = new Image();       downloadon.src = "../../graphics/download_buttonH.png";
downloadoff = new Image();      downloadoff.src = "../../graphics/download_button.png";
supporton = new Image();        supporton.src = "../../graphics/support_buttonH.png";
supportoff = new Image();       supportoff.src = "../../graphics/support_button.png";
//-->
</script>
<script src="../../sunjs.js" type="text/javascript" language="javascript1.2"></script>
</head>
<!-- ******************************************************************************** -->
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
  <td height="60" background="../../graphics/table_bck1.gif"><img src="../../graphics/table_bck1.gif" width="5" height="60"></td>
  <td width="116"><a href="http://www.llnl.gov/CASC/people/serban/"><img SRC="../../graphics/head_top_left.png" height="60" width="116" border="0"></a></td>
  <td width="720"><img SRC="../../graphics/head_mail_top_right.png" height="60" width="720" border="0"></td>
  <td background="../../graphics/table_bck1.gif"><img src="../../graphics/table_bck1.gif" width="5" height="60"></td>
  </tr>
  <tr valign="top">
  <td height="127" background="../../graphics/table_bck2.gif"><img src="../../graphics/table_bck2.gif" width="5" height="127"></td>
  <td width="116">
    <a href="../../main.html" onMouseOver="img_act('home'); return true;" onMouseOut="img_inact('home'); return true;"><img src="../../graphics/home_button.png" border="0" name="home"></a><br>
    <a href="../../description/description.html" onMouseOver="img_act('description'); return true;" onMouseOut="img_inact('description'); return true;"><img src="../../graphics/description_button.png" border="0" name="description"></a><br>
    <a href="../../documentation/documentation.html" onMouseOver="img_act('documentation'); return true;" onMouseOut="img_inact('documentation'); return true;"><img src="../../graphics/documentation_button.png" border="0" name="documentation"></a><br>
    <a href="../../download/download.html" onMouseOver="img_act('download'); return true;" onMouseOut="img_inact('download'); return true;"><img src="../../graphics/download_button.png" border="0" name="download"></a><br>
    <a href="../../support/support.html" onMouseOver="img_act('support'); return true;" onMouseOut="img_inact('support'); return true;"><img src="../../graphics/support_button.png" border="0" name="support"></a><br>
    <img SRC="../../graphics/line_tl.gif" height="7" width="116" border="0"></td>
  <td width="720">
      <img SRC="../../graphics/head_bottom_right.png" height="120" width="720" border="0"><br>
      <img SRC="../../graphics/line_tr.gif" height="7" width="720" border="0"></td>
  <td background="../../graphics/table_bck2.gif"><img src="../../graphics/table_bck2.gif" width="5" height="127"></td>
  </tr>
  <tr valign="top">
  <td background="../../graphics/table_bck3.gif"></td>
  <td width="116" valign="bottom" align="center" background="../../graphics/table_bck5.gif"><img SRC="../../graphics/logo.png" border="0"></td>
  <td width="720" bgcolor="#ffffff">
  <div id="content">   
<!-- Start content for this page -->
</TIdxPgBegin>


<THead>
<br>
<table frame="below" width="95%"><tr valign=bottom>
  <td align=left><b>Thread Index | <a href="$IDXFNAME$">Date Index</a></b></td>
  <td align=right>
    <form method=GET action=http://www.google.com/search>
      <table bgcolor=#FFFFFF cellspacing=0 border=0><tr valign=top>
        <td><img src=http://www.google.com/logos/Logo_25wht.gif border=0 alt=Google></td>
        <td> 
          <input type=text name=q size=31 maxlength=255 value="">
          <input type=submit name=sa value="Search archive">
          <input type=hidden name=domains value="www.llnl.gov/CASC/sundials/support/mailArchive">
          <input type=hidden name=sitesearch value="www.llnl.gov/CASC/sundials/support/mailArchive" checked>
        </td>
      </tr></table>
    </form>
  </td>
</tr></table>
<div class="container">
<ul>
</THead>

<TFoot>
</ul>
</div>

<table frame="above" width="95%">
<tr><td>
Mail converted by <img src="../img/monicon.png" alt="MHonArc" border=0 align="middle">
<a href="http://www.mhonarc.org/">MHonArc</a> 2.6.10
<br>
$GMTDATE$
</td></tr></table>
</TFoot>

<TIdxPgEnd>
<!-- End content for this page -->
  </div>
  </td>
  <td background="../../graphics/table_bck3.gif"></td>
  </tr>
  <tr valign="top">
  <td height="17" background="../../graphics/table_bck4.gif"><img src="../../graphics/table_bck4.gif" width="5" height="17"></td>
  <td width="116"><a HREF="http://www.llnl.gov/disclaimer.html" target="_top"><img SRC="../../graphics/line_bl.gif" height="17" width="116" border="0"></a></td>
  <td width="720"><img SRC="../../graphics/line_br.gif" height="17" width="720" border="0"></td>
  <td background="../../graphics/table_bck4.gif"><img src="../../graphics/table_bck4.gif" width="5" height="17"></td>
  </tr>
  </table>
</body>
</html>
</TIdxPgEnd>


<!-- ============================================================================================= -->
<!-- MESSAGE PAGES                                                                                 -->
<!-- ============================================================================================= -->


<MsgPgBegin>
<html>
<head>
<title>$SUBJECTNA$</title>
<meta name="author" content="Radu Serban">
<meta name="description" content="suite of nonlinear differential algebraic equation solvers">
<meta name="keywords" content="SUNDIALS, CVODE, CVODES, IDA, KINSOL">
<meta name="keywords" content="ODE, DAE, sensitivity">
<meta name="keywords" content="differential, algebraic">
<link REL="SHORTCUT ICON" HREF="img/favicon.ico" type="image/x-icon">
<link REL="ICON" HREF="img/favicon.ico" type="image/x-icon">
<link href="../../sundials_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
homeon = new Image();           homeon.src = "../../graphics/home_buttonH.png";
homeoff = new Image();          homeoff.src = "../../graphics/home_button.png";
descriptionon = new Image();    descriptionon.src = "../../graphics/description_buttonH.png";
descriptionoff = new Image();   descriptionoff.src = "../../graphics/description_button.png";
documentationon = new Image();  documentationon.src = "../../graphics/documentation_buttonH.png";
documentationoff = new Image(); documentationoff.src = "../../graphics/documentation_button.png";
downloadon = new Image();       downloadon.src = "../../graphics/download_buttonH.png";
downloadoff = new Image();      downloadoff.src = "../../graphics/download_button.png";
supporton = new Image();        supporton.src = "../../graphics/support_buttonH.png";
supportoff = new Image();       supportoff.src = "../../graphics/support_button.png";
//-->
</script>
<script src="../../sunjs.js" type="text/javascript" language="javascript1.2"></script>
</head>
<!-- ******************************************************************************** -->
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
  <td height="60" background="../../graphics/table_bck1.gif"><img src="../../graphics/table_bck1.gif" width="5" height="60"></td>
  <td width="116"><img SRC="../../graphics/head_top_left.png" height="60" width="116" border="0"></td>
  <td width="720"><img SRC="../../graphics/head_mail_top_right.png" height="60" width="720" border="0"></td>
  <td background="../../graphics/table_bck1.gif"><img src="../../graphics/table_bck1.gif" width="5" height="60"></td>
  </tr>
  <tr valign="top">
  <td height="127" background="../../graphics/table_bck2.gif"><img src="../../graphics/table_bck2.gif" width="5" height="127"></td>
  <td width="116">
    <a href="../../main.html" onMouseOver="img_act('home'); return true;" onMouseOut="img_inact('home'); return true;"><img src="../../graphics/home_button.png" border="0" name="home"></a><br>
    <a href="../../description/description.html" onMouseOver="img_act('description'); return true;" onMouseOut="img_inact('description'); return true;"><img src="../../graphics/description_button.png" border="0" name="description"></a><br>
    <a href="../../documentation/documentation.html" onMouseOver="img_act('documentation'); return true;" onMouseOut="img_inact('documentation'); return true;"><img src="../../graphics/documentation_button.png" border="0" name="documentation"></a><br>
    <a href="../../download/download.html" onMouseOver="img_act('download'); return true;" onMouseOut="img_inact('download'); return true;"><img src="../../graphics/download_button.png" border="0" name="download"></a><br>
    <a href="../../support/support.html" onMouseOver="img_act('support'); return true;" onMouseOut="img_inact('support'); return true;"><img src="../../graphics/support_button.png" border="0" name="support"></a><br>
    <img SRC="../../graphics/line_tl.gif" height="7" width="116" border="0"></td>
  <td width="720">
      <img SRC="../../graphics/head_bottom_right.png" height="120" width="720" border="0"><br>
      <img SRC="../../graphics/line_tr.gif" height="7" width="720" border="0"></td>
  <td background="../../graphics/table_bck2.gif"><img src="../../graphics/table_bck2.gif" width="5" height="127"></td>
  </tr>
  <tr valign="top">
  <td background="../../graphics/table_bck3.gif"></td>
  <td width="116" valign="bottom" align="center" background="../../graphics/table_bck5.gif"><img SRC="../../graphics/logo.png" border="0"></td>
  <td width="720" bgcolor="#ffffff">
  <div id="content">   
<!-- Start content for this page -->
</MsgPgBegin>

<TopLinks>
<p class="links">
$BUTTON(PREV)$ $BUTTON(NEXT)$ $BUTTON(TPREV)$ $BUTTON(TNEXT)$<br>
[<b><a href="$IDXFNAME$#$MSGNUM$">Date Index</a></b>]
[<b><a href="$TIDXFNAME$#$MSGNUM$">Thread Index</a></b>]
</p>
</TopLinks>

<SubjectHeader>
<h1>$SUBJECTNA$</h1>
<div class="frame">
</SubjectHeader>

<FieldsBeg>
<table border=0 cellpadding=2 cellspacing=0>
</FieldsBeg>
 
<LabelBeg>
<tr>
<td align="right"><b>
</LabelBeg>
 
<LabelEnd>
</b></td>
</LabelEnd>
 
<FldBeg>
<td align="left">
</FldBeg>
 
<FldEnd>
</td>
</tr>
</FldEnd>
 
<FieldsEnd>
</table>
</FieldsEnd>

<FieldOrder>
from
date
</FieldOrder>

<HeadBodySep>
</div>
<div class="container">
</HeadBodySep>

<MsgBodyEnd>
</div>
<div class="container">
<table width="95%" frame="below"><tr><td></td></table>
</MsgBodyEnd>

<BotLinks>
<ul>
$LINK(PREV)$$LINK(NEXT)$
$LINK(TPREV)$$LINK(TNEXT)$
<li>Index(es):
<ul>
<li><a href="$IDXFNAME$#$MSGNUM$">
<strong>Main</strong></a></li>
<li><a href="$TIDXFNAME$#$MSGNUM$">
<strong>Thread</strong></a></li>
</ul>
</li>
</ul>
</div>
</BotLinks>


<MsgPgEnd>
<!-- End content for this page -->
  </div>
  </td>
  <td background="../../graphics/table_bck3.gif"></td>
  </tr>
  <tr valign="top">
  <td height="17" background="../../graphics/table_bck4.gif"><img src="../../graphics/table_bck4.gif" width="5" height="17"></td>
  <td width="116"><a HREF="http://www.llnl.gov/disclaimer.html" target="_top"><img SRC="../../graphics/line_bl.gif" height="17" width="116" border="0"></a></td>
  <td width="720"><img SRC="../../graphics/line_br.gif" height="17" width="720" border="0"></td>
  <td background="../../graphics/table_bck4.gif"><img src="../../graphics/table_bck4.gif" width="5" height="17"></td>
  </tr>
  </table>
</body>
</html>
</MsgPgEnd>
