
1-D advection-diffusion equation, mesh size = 10 

Number of PEs =   4 
Sensitivity: YES ( STAGGERED + PARTIAL ERROR CONTROL )

============================================================
     T     Q       H      NST                    Max norm   
============================================================
5.000e-01  3  7.876e-03   115
                                Solution         3.0529e+00 
                                Sensitivity 1    3.8668e+00 
                                Sensitivity 2    6.2020e-01 
------------------------------------------------------------
1.000e+00  3  4.623e-03   207
                                Solution         8.7532e-01 
                                Sensitivity 1    2.1743e+00 
                                Sensitivity 2    1.8909e-01 
------------------------------------------------------------
1.500e+00  3  5.113e-03   297
                                Solution         2.4949e-01 
                                Sensitivity 1    9.1825e-01 
                                Sensitivity 2    7.3922e-02 
------------------------------------------------------------
2.000e+00  2  4.211e-03   367
                                Solution         7.1095e-02 
                                Sensitivity 1    3.4667e-01 
                                Sensitivity 2    2.8228e-02 
------------------------------------------------------------
2.500e+00  2  4.220e-03   486
                                Solution         2.0260e-02 
                                Sensitivity 1    1.2301e-01 
                                Sensitivity 2    1.0085e-02 
------------------------------------------------------------
3.000e+00  2  4.220e-03   605
                                Solution         5.7738e-03 
                                Sensitivity 1    4.1956e-02 
                                Sensitivity 2    3.4558e-03 
------------------------------------------------------------
3.500e+00  2  4.220e-03   723
                                Solution         1.6454e-03 
                                Sensitivity 1    1.3923e-02 
                                Sensitivity 2    1.1670e-03 
------------------------------------------------------------
4.000e+00  2  4.220e-03   842
                                Solution         4.6887e-04 
                                Sensitivity 1    4.5284e-03 
                                Sensitivity 2    3.8637e-04 
------------------------------------------------------------
4.500e+00  2  4.220e-03   960
                                Solution         1.3360e-04 
                                Sensitivity 1    1.4503e-03 
                                Sensitivity 2    1.2544e-04 
------------------------------------------------------------
5.000e+00  2  4.220e-03  1079
                                Solution         3.8098e-05 
                                Sensitivity 1    4.5868e-04 
                                Sensitivity 2    4.0116e-05 
------------------------------------------------------------

Final Statistics

nst     =  1079

nfe     =  3131
netf    =     4    nsetups  =     0
nni     =  1674    ncfn     =    21

nfSe    =  4712    nfeS     =  9424
netfs   =     0    nsetupsS =     0
nniS    =  2355    ncfnS    =   374
