1-D advection-diffusion equation, mesh size = 10
 
Number of PEs =   4
Sensitivity: YES ( SIMULTANEOUS + FULL ERROR CONTROL )
 
============================================================
     T     Q       H      NST                    Max norm
============================================================
5.000e-01  4  7.656e-03   115
                                Solution         3.0529e+00
                                Sensitivity 1    3.8668e+00
                                Sensitivity 2    6.2020e-01
------------------------------------------------------------
1.000e+00  4  9.504e-03   182
                                Solution         8.7533e-01
                                Sensitivity 1    2.1743e+00
                                Sensitivity 2    1.8909e-01
------------------------------------------------------------
1.500e+00  3  4.221e-03   290
                                Solution         2.4949e-01
                                Sensitivity 1    9.1826e-01
                                Sensitivity 2    7.3922e-02
------------------------------------------------------------
2.000e+00  2  8.301e-03   375
                                Solution         7.1098e-02
                                Sensitivity 1    3.4667e-01
                                Sensitivity 2    2.8228e-02
------------------------------------------------------------
2.500e+00  2  5.100e-03   450
                                Solution         2.0260e-02
                                Sensitivity 1    1.2301e-01
                                Sensitivity 2    1.0085e-02
------------------------------------------------------------
3.000e+00  3  4.705e-03   515
                                Solution         5.7733e-03
                                Sensitivity 1    4.1952e-02
                                Sensitivity 2    3.4556e-03
------------------------------------------------------------
3.500e+00  2  8.801e-03   585
                                Solution         1.6452e-03
                                Sensitivity 1    1.3921e-02
                                Sensitivity 2    1.1670e-03
------------------------------------------------------------
4.000e+00  2  4.188e-03   659
                                Solution         4.6882e-04
                                Sensitivity 1    4.5273e-03
                                Sensitivity 2    3.8633e-04
------------------------------------------------------------
4.500e+00  2  1.521e-02   741
                                Solution         1.3425e-04
                                Sensitivity 1    1.4540e-03
                                Sensitivity 2    1.2591e-04
------------------------------------------------------------
5.000e+00  1  5.415e-03   820
                                Solution         3.8727e-05
                                Sensitivity 1    4.6486e-04
                                Sensitivity 2    4.0676e-05
------------------------------------------------------------
 
Final Statistics
 
nst     =   820
 
nfe     =  1399
netf    =     2    nsetups  =     0
nni     =  1395    ncfn     =   107
 
nfSe    =  2798    nfeS     =  5596
netfs   =     0    nsetupsS =     0
nniS    =     0    ncfnS    =     0
